familyid | latinname | namezh | lowertaxa | focvolume
10002 | Acanthaceae | 爵床科 | 35 | FOC Vol. 19
10005 | Aceraceae | 槭树科 | 2 | FOC Vol. 11
20008 | Acoraceae | 菖蒲科 | 1 | FOC Vol. 23
10011 | Actinidiaceae | 猕猴桃科 | 3 | FOC Vol. 12
10015 | Adoxaceae | 五福花科 | 4 | FOC Vol. 19
10020 | Aizoaceae | 番杏科 | 3 | FOC Vol.  5
10022 | Alangiaceae | 八角枫科 | 1 | FOC Vol. 13
10025 | Alismataceae | 泽泻科 | 6 | FOC Vol. 23
10031 | Amaranthaceae | 苋科 | 15 | FOC Vol.  5
10032 | Amaryllidaceae | 石蒜科 | 10 | FOC Vol. 24
10038 | Anacardiaceae | 漆树科 | 22 | FOC Vol. 11
10039 | Ancistrocladaceae | 钩枝藤科 | 1 | FOC Vol. 13
10047 | Annonaceae | 番荔枝科 | 24 | FOC Vol. 19
10052 | Apiaceae | 伞形科 | 102 | FOC Vol. 14
10053 | Apocynaceae | 夹竹桃科 | 44 | FOC Vol. 16
10054 | Aponogetonaceae | 水蕹科 | 1 | FOC Vol. 23
10055 | Aquifoliaceae | 冬青科 | 1 | FOC Vol. 11
10056 | Araceae | 天南星科 | 38 | FOC Vol. 23
10058 | Araliaceae | 五加科 | 23 | FOC Vol. 13
10059 | Araucariaceae | 南洋杉科 | 2 | FOC Vol.  4
10061 | Arecaceae | 棕榈科 | 18 | FOC Vol. 23
10063 | Aristolochiaceae | 马兜铃科 | 4 | FOC Vol.  5
10066 | Asclepiadaceae | 萝藦科 | 44 | FOC Vol. 16
10074 | Asteraceae | 菊科 | 276 | FOC Vol. 20-21
20038 | Aucubaceae | 桃叶珊瑚科 | 1 | FOC Vol. 14
10089 | Balanophoraceae | 蛇菰科 | 2 | FOC Vol.  5
10092 | Balsaminaceae | 凤仙花科 | 2 | FOC Vol. 12
10096 | Basellaceae | 落葵科 | 2 | FOC Vol.  5
10099 | Begoniaceae | 秋海棠科 | 1 | FOC Vol. 13
10100 | Berberidaceae | 小檗科 | 11 | FOC Vol. 19
10101 | Betulaceae | 桦木科 | 6 | FOC Vol.  4
20048 | Biebersteiniaceae | 熏倒牛科 | 1 | FOC Vol. 11
10102 | Bignoniaceae | 紫葳科 | 12 | FOC Vol. 18
10104 | Bixaceae | 红木科 | 1 | FOC Vol. 13
10113 | Bombacaceae | 木棉科 | 3 | FOC Vol. 12
10115 | Boraginaceae | 紫草科 | 47 | FOC Vol. 16
10120 | Brassicaceae | 十字花科 | 107 | FOC Vol.  8
20002 | Bretschneideraceae | 伯乐树科 | 1 | FOC Vol.  8
10123 | Bromeliaceae | 凤梨科 | 1 | FOC Vol. 24
10133 | Burmanniaceae | 水玉簪科 | 3 | FOC Vol. 23
10134 | Burseraceae | 橄榄科 | 3 | FOC Vol. 11
10135 | Butomaceae | 花蔺科 | 1 | FOC Vol. 23
10136 | Buxaceae | 黄杨科 | 3 | FOC Vol. 11
10140 | Cabombaceae | 莼菜科 | 2 | FOC Vol.  6
10141 | Cactaceae | 仙人掌科 | 4 | FOC Vol. 13
10143 | Callitrichaceae | 水马齿科 | 1 | FOC Vol. 11
10148 | Calycanthaceae | 蜡梅科 | 2 | FOC Vol.  7
10152 | Campanulaceae | 桔梗科 | 16 | FOC Vol. 19
10154 | Cannabaceae | 大麻科 | 2 | FOC Vol.  5
10155 | Cannaceae | 美人蕉科 | 1 | FOC Vol. 24
10158 | Capparaceae | 山柑科 | 4 | FOC Vol.  7
10159 | Caprifoliaceae | 忍冬科 | 5 | FOC Vol. 19
10160 | Cardiopteridaceae | 心翼果科 | 1 | FOC Vol. 11
10161 | Caricaceae | 番木瓜科 | 1 | FOC Vol. 13
10162 | Carlemanniaceae | 香茜科 | 2 | FOC Vol. 19
10166 | Caryophyllaceae | 石竹科 | 30 | FOC Vol.  6
10167 | Casuarinaceae | 木麻黄科 | 1 | FOC Vol.  4
10170 | Celastraceae | 卫矛科 | 14 | FOC Vol. 11
10171 | Centrolepidaceae | 刺鳞草科 | 1 | FOC Vol. 24
10174 | Cephalotaxaceae | 三尖杉科 | 1 | FOC Vol.  4
10178 | Ceratophyllaceae | 金鱼藻科 | 1 | FOC Vol.  6
10180 | Cercidiphyllaceae | 连香树科 | 1 | FOC Vol.  6
10185 | Chenopodiaceae | 藜科 | 42 | FOC Vol.  5
10187 | Chloranthaceae | 金粟兰科 | 3 | FOC Vol.  4
10193 | Circaeasteraceae | 星叶草科 | 1 | FOC Vol.  6
10194 | Cistaceae | 半日花科 | 1 | FOC Vol. 13
10199 | Cleomaceae | 白花菜科 | 5 | FOC Vol.  7
10200 | Clethraceae | 桤叶树科 | 1 | FOC Vol. 14
10203 | Clusiaceae | 藤黄科 | 8 | FOC Vol. 13
10205 | Cneoraceae | 牛筋果科 | 1 | FOC Vol. 11
10211 | Combretaceae | 使君子科 | 6 | FOC Vol. 13
10212 | Commelinaceae | 鸭跖草科 | 15 | FOC Vol. 24
10214 | Connaraceae | 牛栓藤科 | 6 | FOC Vol.  9
10216 | Convolvulaceae | 旋花科 | 20 | FOC Vol. 16
10218 | Coriariaceae | 马桑科 | 1 | FOC Vol. 11
10219 | Cornaceae | 山茱萸科 | 7 | FOC Vol. 14
10220 | Corsiaceae | 白玉簪科 | 1 | FOC Vol. 23
10224 | Costaceae | 闭鞘姜科 | 1 | FOC Vol. 24
10225 | Crassulaceae | 景天科 | 13 | FOC Vol.  8
10229 | Crypteroniaceae | 隐翼科 | 1 | FOC Vol. 13
10233 | Cucurbitaceae | 葫芦科 | 35 | FOC Vol. 19
10237 | Cupressaceae | 柏科 | 8 | FOC Vol.  4
10241 | Cycadaceae | 苏铁科 | 1 | FOC Vol.  4
10244 | Cymodoceaceae | 丝粉藻科 | 3 | FOC Vol. 23
10245 | Cynomoriaceae | 锁阳科 | 1 | FOC Vol. 13
10246 | Cyperaceae | 莎草科 | 110 | FOC Vol. 23
10254 | Daphniphyllaceae | 交让木科 | 1 | FOC Vol. 11
10265 | Diapensiaceae | 岩梅科 | 3 | FOC Vol. 14
10267 | Dichapetalaceae | 毒鼠子科 | 1 | FOC Vol. 11
20466 | Diervillaceae | 锦带花科 | 1 | FOC Vol. 19
10277 | Dilleniaceae | 五桠果科 | 2 | FOC Vol. 12
10280 | Dioscoreaceae | 薯蓣科 | 1 | FOC Vol. 24
20095 | Dipentodontaceae | 十齿花科 | 2 | FOC Vol. 11
10282 | Dipsacaceae | 川续断科 | 4 | FOC Vol. 19
10284 | Dipterocarpaceae | 龙脑香科 | 5 | FOC Vol. 13
10290 | Droseraceae | 茅膏菜科 | 2 | FOC Vol.  8
10293 | Ebenaceae | 柿树科 | 1 | FOC Vol. 15
10298 | Elaeagnaceae | 胡颓子科 | 2 | FOC Vol. 13
10299 | Elaeocarpaceae | 杜英科 | 2 | FOC Vol. 12
10302 | Elatinaceae | 沟繁缕科 | 2 | FOC Vol. 13
10313 | Ephedraceae | 麻黄科 | 1 | FOC Vol.  4
10316 | Ericaceae | 杜鹃花科 | 88 | FOC Vol. 14
10317 | Eriocaulaceae | 谷精草科 | 1 | FOC Vol. 24
10322 | Erythroxylaceae | 古柯科 | 2 | FOC Vol. 11
10325 | Eucommiaceae | 杜仲科 | 1 | FOC Vol.  9
10327 | Euphorbiaceae | 大戟科 | 75 | FOC Vol. 11
10329 | Eupteleaceae | 领春木科 | 1 | FOC Vol.  6
10335 | Fabaceae | 豆科 | 201 | FOC Vol. 10
10338 | Fagaceae | 壳斗科 | 7 | FOC Vol.  4
10343 | Flacourtiaceae | 大风子科 | 12 | FOC Vol. 13
10344 | Flagellariaceae | 须叶藤科 | 1 | FOC Vol. 24
10349 | Frankeniaceae | 瓣鳞花科 | 1 | FOC Vol. 13
10362 | Gentianaceae | 龙胆科 | 33 | FOC Vol. 16
10367 | Geraniaceae | 牻牛儿苗科 | 2 | FOC Vol. 11
10368 | Gesneriaceae | 苦苣苔科 | 59 | FOC Vol. 18
10370 | Ginkgoaceae | 银杏科 | 1 | FOC Vol.  4
10375 | Gnetaceae | 买麻藤科 | 1 | FOC Vol.  4
10380 | Goodeniaceae | 草海桐科 | 2 | FOC Vol. 19
10394 | Haloragaceae | 小二仙草科 | 2 | FOC Vol. 13
10396 | Hamamelidaceae | 金缕梅科 | 18 | FOC Vol.  9
20143 | Helwingiaceae | 青荚叶科 | 1 | FOC Vol. 14
10407 | Hernandiaceae | 莲叶桐科 | 2 | FOC Vol.  7
10412 | Hippocastanaceae | 七叶树科 | 2 | FOC Vol. 12
10414 | Hippuridaceae | 杉叶藻科 | 1 | FOC Vol. 13
10426 | Hydrocharitaceae | 水鳖科 | 11 | FOC Vol. 23
10428 | Hydrophyllaceae | 田基麻科 | 1 | FOC Vol. 16
10447 | Icacinaceae | 茶茱萸科 | 12 | FOC Vol. 11
10450 | Illiciaceae | 八角科 | 1 | FOC Vol.  7
10452 | Iridaceae | 鸢尾科 | 3 | FOC Vol. 24
10460 | Juglandaceae | 胡桃科 | 7 | FOC Vol.  4
10462 | Juncaceae | 灯心草科 | 2 | FOC Vol. 24
10463 | Juncaginaceae | 水麦冬科 | 1 | FOC Vol. 23
10476 | Lamiaceae | 唇形科 | 97 | FOC Vol. 17
10477 | Lardizabalaceae | 木通科 | 7 | FOC Vol.  6
10479 | Lauraceae | 樟科 | 25 | FOC Vol.  7
10482 | Lecythidaceae | 玉蕊科 | 1 | FOC Vol. 13
10484 | Leeaceae | 火筒树科 | 1 | FOC Vol. 12
10488 | Lemnaceae | 浮萍科 | 4 | FOC Vol. 23
10490 | Lentibulariaceae | 狸藻科 | 2 | FOC Vol. 19
10507 | Liliaceae | 百合科 | 58 | FOC Vol. 24
10510 | Linaceae | 亚麻科 | 4 | FOC Vol. 11
20472 | Linnaeaceae | 北极花科 | 6 | FOC Vol. 19
10515 | Loganiaceae | 马钱科 | 8 | FOC Vol. 15
10520 | Loranthaceae | 桑寄生科 | 8 | FOC Vol.  5
10521 | Lowiaceae | 兰花蕉科 | 1 | FOC Vol. 24
10529 | Lythraceae | 千屈菜科 | 10 | FOC Vol. 13
10530 | Magnoliaceae | 木兰科 | 13 | FOC Vol.  7
10533 | Malpighiaceae | 金虎尾科 | 4 | FOC Vol. 11
10534 | Malvaceae | 锦葵科 | 19 | FOC Vol. 12
10535 | Marantaceae | 竹竽科 | 4 | FOC Vol. 24
10540 | Martyniaceae | 角胡麻科 | 1 | FOC Vol. 18
20180 | Mastixiaceae | 单室茱萸科 | 2 | FOC Vol. 14
10554 | Melastomataceae | 野牡丹科 | 21 | FOC Vol. 13
10555 | Meliaceae | 楝科 | 17 | FOC Vol. 11
10561 | Menispermaceae | 防己科 | 19 | FOC Vol.  7
10562 | Menyanthaceae | 睡菜科 | 2 | FOC Vol. 16
20193 | Molluginaceae | 粟米草科 | 3 | FOC Vol.  5
10583 | Moraceae | 桑科 | 9 | FOC Vol.  5
10584 | Morinaceae | 刺参科 | 2 | FOC Vol. 19
10585 | Moringaceae | 辣木科 | 1 | FOC Vol.  8
10588 | Musaceae | 芭蕉科 | 3 | FOC Vol. 24
10592 | Myoporaceae | 苦槛蓝科 | 1 | FOC Vol. 19
10594 | Myricaceae | 杨梅科 | 1 | FOC Vol.  4
10596 | Myristicaceae | 肉豆蔻科 | 3 | FOC Vol.  7
10598 | Myrsinaceae | 紫金牛科 | 6 | FOC Vol. 15
10599 | Myrtaceae | 桃金娘科 | 10 | FOC Vol. 13
10608 | Nelumbonaceae | 莲科 | 1 | FOC Vol.  6
10610 | Nepenthaceae | 猪笼草科 | 1 | FOC Vol.  8
20209 | Nitrariaceae | 白刺科 | 1 | FOC Vol. 11
10617 | Nyctaginaceae | 紫茉莉科 | 6 | FOC Vol.  5
10618 | Nymphaeaceae | 睡莲科 | 3 | FOC Vol.  6
10619 | Nyssaceae | 蓝果树科 | 3 | FOC Vol. 13
10620 | Ochnaceae | 金莲木科 | 3 | FOC Vol. 12
10624 | Olacaceae | 铁青树科 | 5 | FOC Vol.  5
10625 | Oleaceae | 木犀科 | 10 | FOC Vol. 15
10630 | Onagraceae | 柳叶菜科 | 6 | FOC Vol. 13
10636 | Opiliaceae | 山柚子科 | 5 | FOC Vol.  5
10638 | Orchidaceae | 兰科 | 203 | FOC Vol. 25
10639 | Orobanchaceae | 列当科 | 9 | FOC Vol. 18
10644 | Oxalidaceae | 酢浆草科 | 3 | FOC Vol. 11
10646 | Paeoniaceae | 芍药科 | 1 | FOC Vol.  6
10648 | Pandaceae | 小盘木科 | 1 | FOC Vol. 11
10649 | Pandanaceae | 露兜树科 | 2 | FOC Vol. 23
10650 | Papaveraceae | 罂粟科 | 21 | FOC Vol.  7
10656 | Passifloraceae | 西番莲科 | 2 | FOC Vol. 13
10658 | Pedaliaceae | 胡麻科 | 2 | FOC Vol. 18
20222 | Peganaceae | 骆驼蓬科 | 1 | FOC Vol. 11
10661 | Pentaphragmataceae | 五膜草科 | 1 | FOC Vol. 19
10662 | Pentaphylacaceae | 五列木科 | 1 | FOC Vol. 12
10676 | Philydraceae | 田葱科 | 1 | FOC Vol. 24
20234 | Phrymaceae | 透骨草科 | 2 | FOC Vol. 19
10687 | Phytolaccaceae | 商陆科 | 2 | FOC Vol.  5
10691 | Pinaceae | 松科 | 10 | FOC Vol.  4
10692 | Piperaceae | 胡椒科 | 3 | FOC Vol.  4
10695 | Pittosporaceae | 海桐花科 | 1 | FOC Vol.  9
20242 | Plagiopteraceae | 斜翼科 | 1 | FOC Vol. 11
10701 | Plantaginaceae | 车前科 | 1 | FOC Vol. 19
10703 | Platanaceae | 悬铃木科 | 1 | FOC Vol.  9
10710 | Plumbaginaceae | 白花丹科 | 7 | FOC Vol. 15
10711 | Poaceae | 禾本科 | 257 | FOC Vol. 22
10713 | Podocarpaceae | 罗汉松科 | 4 | FOC Vol.  4
10714 | Podostemaceae | 川苔草科 | 3 | FOC Vol.  5
10715 | Polemoniaceae | 花荵科 | 1 | FOC Vol. 16
10716 | Polygalaceae | 远志科 | 6 | FOC Vol. 11
10717 | Polygonaceae | 蓼科 | 13 | FOC Vol.  5
10722 | Pontederiaceae | 雨久花科 | 2 | FOC Vol. 24
10724 | Portulacaceae | 马齿苋科 | 2 | FOC Vol.  5
20251 | Posidoniaceae | 波喜荡科 | 1 | FOC Vol. 23
10726 | Potamogetonaceae | 眼子菜科 | 2 | FOC Vol. 23
10728 | Primulaceae | 报春花科 | 12 | FOC Vol. 15
10730 | Proteaceae | 山龙眼科 | 3 | FOC Vol.  5
10756 | Rafflesiaceae | 大花草科 | 2 | FOC Vol.  5
10757 | Ranunculaceae | 毛茛科 | 38 | FOC Vol.  6
10760 | Resedaceae | 木犀草科 | 2 | FOC Vol.  8
10761 | Restionaceae | 帚灯草科 | 1 | FOC Vol. 24
10763 | Rhamnaceae | 鼠李科 | 13 | FOC Vol. 12
10767 | Rhizophoraceae | 红树科 | 6 | FOC Vol. 13
10769 | Rhoipteleaceae | 马尾树科 | 1 | FOC Vol.  5
10776 | Rosaceae | 蔷薇科 | 59 | FOC Vol.  9
10778 | Rubiaceae | 茜草科 | 98 | FOC Vol. 19
20267 | Ruppiaceae | 川蔓藻科 | 1 | FOC Vol. 23
10781 | Rutaceae | 芸香科 | 22 | FOC Vol. 11
10783 | Sabiaceae | 清风藤科 | 2 | FOC Vol. 12
10787 | Salicaceae | 杨柳科 | 3 | FOC Vol.  4
10788 | Salvadoraceae | 刺茉莉科 | 1 | FOC Vol. 11
10791 | Santalaceae | 檀香科 | 7 | FOC Vol.  5
10792 | Sapindaceae | 无患子科 | 21 | FOC Vol. 12
10793 | Sapotaceae | 山榄科 | 11 | FOC Vol. 15
10799 | Saururaceae | 三白草科 | 3 | FOC Vol.  4
10800 | Saxifragaceae | 虎耳草科 | 29 | FOC Vol.  8
10802 | Scheuchzeriaceae | 冰沼草科 | 1 | FOC Vol. 23
10803 | Schisandraceae | 五味子科 | 2 | FOC Vol.  7
20001 | Sciadopityaceae | 金松科 | 1 | FOC Vol.  4
10811 | Scrophulariaceae | 玄參科 | 173 | FOC Vol. 18
10824 | Simaroubaceae | 苦木科 | 3 | FOC Vol. 11
20287 | Sladeniaceae | 肋果茶科 | 1 | FOC Vol. 12
10828 | Solanaceae | 茄科 | 20 | FOC Vol. 17
20289 | Sphenocleaceae | 尖瓣花科 | 1 | FOC Vol. 19
10844 | Stachyuraceae | 旌节花科 | 1 | FOC Vol. 13
10848 | Staphyleaceae | 省沽油科 | 3 | FOC Vol. 11
10849 | Stemonaceae | 百部科 | 2 | FOC Vol. 24
10850 | Sterculiaceae | 梧桐科 | 19 | FOC Vol. 12
10860 | Stylidiaceae | 花柱草科 | 1 | FOC Vol. 19
10861 | Styracaceae | 安息香科 | 10 | FOC Vol. 15
20299 | Surianaceae | 海人树科 | 1 | FOC Vol. 11
10863 | Symplocaceae | 山矾科 | 1 | FOC Vol. 15
10865 | Taccaceae | 蒟蒻薯科 | 2 | FOC Vol. 24
10868 | Tamaricaceae | 柽柳科 | 3 | FOC Vol. 13
20304 | Tapisciaceae | 瘿椒树科 | 1 | FOC Vol. 11
10871 | Taxaceae | 红豆杉科 | 4 | FOC Vol.  4
10872 | Taxodiaceae | 杉科 | 8 | FOC Vol.  4
10877 | Tetracentraceae | 水青树科 | 1 | FOC Vol.  6
20312 | Tetramelaceae | 四数木科 | 1 | FOC Vol. 13
10882 | Theaceae | 山茶科 | 14 | FOC Vol. 12
10894 | Thymelaeaceae | 瑞香科 | 9 | FOC Vol. 13
10898 | Tiliaceae | 椴树科 | 11 | FOC Vol. 12
20576 | Toricelliaceae | 鞘柄木科 | 1 | FOC Vol. 14
10904 | Trapaceae | 菱科 | 1 | FOC Vol. 13
10917 | Triuridaceae | 霉草科 | 1 | FOC Vol. 23
10918 | Trochodendraceae | 昆栏树科 | 1 | FOC Vol.  6
10919 | Tropaeolaceae | 旱金莲科 | 1 | FOC Vol. 11
10926 | Typhaceae | 香蒲科 | 2 | FOC Vol. 23
10928 | Ulmaceae | 榆科 | 8 | FOC Vol.  5
10931 | Urticaceae | 荨麻科 | 25 | FOC Vol.  5
10936 | Valerianaceae | 败酱科 | 3 | FOC Vol. 19
10941 | Verbenaceae | 马鞭草科 | 20 | FOC Vol. 17
10944 | Violaceae | 堇菜科 | 3 | FOC Vol. 13
20330 | Viscaceae | 槲寄生科 | 3 | FOC Vol.  5
10946 | Vitaceae | 葡萄科 | 8 | FOC Vol. 12
10957 | Xyridaceae | 黄眼草科 | 1 | FOC Vol. 24
10959 | Zannichelliaceae | 角果藻科 | 1 | FOC Vol. 23
10960 | Zingiberaceae | 姜科 | 20 | FOC Vol. 24
10962 | Zosteraceae | 大叶藻科 | 2 | FOC Vol. 23
10963 | Zygophyllaceae | 蒺藜科 | 3 | FOC Vol. 11