familyid | latinname | namezh | lowertaxa | focvolume
10630 | Onagraceae | 柳叶菜科 | 6 | FOC Vol. 13
10632 | Onocleaceae | 球子蕨科 | 3 | FOC Vol.  2-3
10634 | Ophioglossaceae | 瓶尔小草科 | 3 | FOC Vol.  2-3
10636 | Opiliaceae | 山柚子科 | 5 | FOC Vol.  5
10638 | Orchidaceae | 兰科 | 203 | FOC Vol. 25
10639 | Orobanchaceae | 列当科 | 9 | FOC Vol. 18
10642 | Osmundaceae | 紫萁科 | 2 | FOC Vol.  2-3
10644 | Oxalidaceae | 酢浆草科 | 3 | FOC Vol. 11
10646 | Paeoniaceae | 芍药科 | 1 | FOC Vol.  6
10648 | Pandaceae | 小盘木科 | 1 | FOC Vol. 11
10649 | Pandanaceae | 露兜树科 | 2 | FOC Vol. 23
10650 | Papaveraceae | 罂粟科 | 21 | FOC Vol.  7
10656 | Passifloraceae | 西番莲科 | 2 | FOC Vol. 13
10658 | Pedaliaceae | 胡麻科 | 2 | FOC Vol. 18
20222 | Peganaceae | 骆驼蓬科 | 1 | FOC Vol. 11
10661 | Pentaphragmataceae | 五膜草科 | 1 | FOC Vol. 19
10662 | Pentaphylacaceae | 五列木科 | 1 | FOC Vol. 12
10676 | Philydraceae | 田葱科 | 1 | FOC Vol. 24
20234 | Phrymaceae | 透骨草科 | 2 | FOC Vol. 19
10687 | Phytolaccaceae | 商陆科 | 2 | FOC Vol.  5
10691 | Pinaceae | 松科 | 10 | FOC Vol.  4
10692 | Piperaceae | 胡椒科 | 3 | FOC Vol.  4
10695 | Pittosporaceae | 海桐花科 | 1 | FOC Vol.  9
10698 | Plagiogyriaceae | 瘤足蕨科 | 1 | FOC Vol.  2-3
20242 | Plagiopteraceae | 斜翼科 | 1 | FOC Vol. 11
10701 | Plantaginaceae | 车前科 | 1 | FOC Vol. 19
10703 | Platanaceae | 悬铃木科 | 1 | FOC Vol.  9
10710 | Plumbaginaceae | 白花丹科 | 7 | FOC Vol. 15
10711 | Poaceae | 禾本科 | 257 | FOC Vol. 22
10713 | Podocarpaceae | 罗汉松科 | 4 | FOC Vol.  4
10714 | Podostemaceae | 川苔草科 | 3 | FOC Vol.  5
10715 | Polemoniaceae | 花荵科 | 1 | FOC Vol. 16
10716 | Polygalaceae | 远志科 | 6 | FOC Vol. 11
10717 | Polygonaceae | 蓼科 | 13 | FOC Vol.  5
10718 | Polypodiaceae | 水龙骨科 | 39 | FOC Vol.  2-3
10722 | Pontederiaceae | 雨久花科 | 2 | FOC Vol. 24
10724 | Portulacaceae | 马齿苋科 | 2 | FOC Vol.  5
20251 | Posidoniaceae | 波喜荡科 | 1 | FOC Vol. 23
10726 | Potamogetonaceae | 眼子菜科 | 2 | FOC Vol. 23
10728 | Primulaceae | 报春花科 | 12 | FOC Vol. 15
10730 | Proteaceae | 山龙眼科 | 3 | FOC Vol.  5
10738 | Psilotaceae | 松叶蕨科 | 1 | FOC Vol.  2-3
10740 | Pteridaceae | 凤尾蕨科 | 28 | FOC Vol.  2-3
10756 | Rafflesiaceae | 大花草科 | 2 | FOC Vol.  5
10757 | Ranunculaceae | 毛茛科 | 38 | FOC Vol.  6
10760 | Resedaceae | 木犀草科 | 2 | FOC Vol.  8
10761 | Restionaceae | 帚灯草科 | 1 | FOC Vol. 24
20901 | Rhachidosoraceae | 轴果蕨科 | 1 | FOC Vol.  2-3
10763 | Rhamnaceae | 鼠李科 | 13 | FOC Vol. 12
10767 | Rhizophoraceae | 红树科 | 6 | FOC Vol. 13
10769 | Rhoipteleaceae | 马尾树科 | 1 | FOC Vol.  5
10776 | Rosaceae | 蔷薇科 | 59 | FOC Vol.  9
10778 | Rubiaceae | 茜草科 | 98 | FOC Vol. 19
20267 | Ruppiaceae | 川蔓藻科 | 1 | FOC Vol. 23
10781 | Rutaceae | 芸香科 | 22 | FOC Vol. 11
10783 | Sabiaceae | 清风藤科 | 2 | FOC Vol. 12
10787 | Salicaceae | 杨柳科 | 3 | FOC Vol.  4
10788 | Salvadoraceae | 刺茉莉科 | 1 | FOC Vol. 11
10789 | Salviniaceae | 槐叶苹科 | 2 | FOC Vol.  2-3
10791 | Santalaceae | 檀香科 | 7 | FOC Vol.  5
10792 | Sapindaceae | 无患子科 | 21 | FOC Vol. 12
10793 | Sapotaceae | 山榄科 | 11 | FOC Vol. 15
10799 | Saururaceae | 三白草科 | 3 | FOC Vol.  4
10800 | Saxifragaceae | 虎耳草科 | 29 | FOC Vol.  8
10802 | Scheuchzeriaceae | 冰沼草科 | 1 | FOC Vol. 23
10803 | Schisandraceae | 五味子科 | 2 | FOC Vol.  7
10806 | Schizaeaceae | 莎草蕨科 | 1 | FOC Vol.  2-3
20001 | Sciadopityaceae | 金松科 | 1 | FOC Vol.  4
10811 | Scrophulariaceae | 玄參科 | 173 | FOC Vol. 18
10817 | Selaginellaceae | 卷柏科 | 1 | FOC Vol.  2-3
10824 | Simaroubaceae | 苦木科 | 3 | FOC Vol. 11
20287 | Sladeniaceae | 肋果茶科 | 1 | FOC Vol. 12
10828 | Solanaceae | 茄科 | 20 | FOC Vol. 17
20289 | Sphenocleaceae | 尖瓣花科 | 1 | FOC Vol. 19
10844 | Stachyuraceae | 旌节花科 | 1 | FOC Vol. 13
10848 | Staphyleaceae | 省沽油科 | 3 | FOC Vol. 11
10849 | Stemonaceae | 百部科 | 2 | FOC Vol. 24
10850 | Sterculiaceae | 梧桐科 | 19 | FOC Vol. 12
10860 | Stylidiaceae | 花柱草科 | 1 | FOC Vol. 19
10861 | Styracaceae | 安息香科 | 10 | FOC Vol. 15
20299 | Surianaceae | 海人树科 | 1 | FOC Vol. 11
10863 | Symplocaceae | 山矾科 | 1 | FOC Vol. 15
10865 | Taccaceae | 蒟蒻薯科 | 2 | FOC Vol. 24
10868 | Tamaricaceae | 柽柳科 | 3 | FOC Vol. 13
20304 | Tapisciaceae | 瘿椒树科 | 1 | FOC Vol. 11
10871 | Taxaceae | 红豆杉科 | 4 | FOC Vol.  4
10872 | Taxodiaceae | 杉科 | 8 | FOC Vol.  4
20307 | Tectariaceae | 三叉蕨科 | 4 | FOC Vol.  2-3
10877 | Tetracentraceae | 水青树科 | 1 | FOC Vol.  6
20312 | Tetramelaceae | 四数木科 | 1 | FOC Vol. 13
10882 | Theaceae | 山茶科 | 14 | FOC Vol. 12
10887 | Thelypteridaceae | 金星蕨科 | 18 | FOC Vol.  2-3
10894 | Thymelaeaceae | 瑞香科 | 9 | FOC Vol. 13
10898 | Tiliaceae | 椴树科 | 11 | FOC Vol. 12
20576 | Toricelliaceae | 鞘柄木科 | 1 | FOC Vol. 14
10904 | Trapaceae | 菱科 | 1 | FOC Vol. 13
10917 | Triuridaceae | 霉草科 | 1 | FOC Vol. 23
10918 | Trochodendraceae | 昆栏树科 | 1 | FOC Vol.  6
10919 | Tropaeolaceae | 旱金莲科 | 1 | FOC Vol. 11
10926 | Typhaceae | 香蒲科 | 2 | FOC Vol. 23
10928 | Ulmaceae | 榆科 | 8 | FOC Vol.  5
10931 | Urticaceae | 荨麻科 | 25 | FOC Vol.  5
10936 | Valerianaceae | 败酱科 | 3 | FOC Vol. 19
10941 | Verbenaceae | 马鞭草科 | 20 | FOC Vol. 17
10944 | Violaceae | 堇菜科 | 3 | FOC Vol. 13
20330 | Viscaceae | 槲寄生科 | 3 | FOC Vol.  5
10946 | Vitaceae | 葡萄科 | 8 | FOC Vol. 12
10954 | Woodsiaceae | 岩蕨科 | 3 | FOC Vol.  2-3
10957 | Xyridaceae | 黄眼草科 | 1 | FOC Vol. 24
10959 | Zannichelliaceae | 角果藻科 | 1 | FOC Vol. 23
10960 | Zingiberaceae | 姜科 | 20 | FOC Vol. 24
10962 | Zosteraceae | 大叶藻科 | 2 | FOC Vol. 23
10963 | Zygophyllaceae | 蒺藜科 | 3 | FOC Vol. 11
