familyid | genusid | latinname | namezh | lowertaxa
10507 | 135314 | Zigadenus | 棋盘花属 | 1
10510 | 101808 | Anisadenia | 异腺草属 | 2
10510 | 118675 | Linum | 亚麻属 | 9
10510 | 128110 | Reinwardtia | 石海椒属 | 1
10510 | 133050 | Tirpitzia | 青篱柴属 | 2
20472 | 100018 | Abelia | 糯米条属 | 5
20472 | 317598 | Diabelia | 双六道木属 | 2
20472 | 110317 | Dipelta | 双盾木属 | 3
20472 | 117217 | Kolkwitzia | 蝟实属 | 1
20472 | 118652 | Linnaea | 北极花属 | 1
20472 | 135239 | Zabelia | 六道木属 | 3
10515 | 201209 | Buddleja | 醉鱼草属 | 22
10515 | 112621 | Fagraea | 灰莉属 | 1
10515 | 113262 | Gardneria | 蓬莱葛属 | 5
10515 | 113391 | Gelsemium | 断肠草属 | 1
10515 | 113409 | Geniostoma | 髯管花 | 1
10515 | 120832 | Mitrasacme | 尖帽花属 | 5
10515 | 120839 | Mitreola | 度量草属 | 4
10515 | 131802 | Strychnos | 马钱子属 | 13
10520 | 109588 | Dendrophthoe | 五蕊寄生属 | 1
10520 | 111519 | Elytranthe | 大苞鞘花属 | 2
10520 | 114928 | Helixanthera | 离瓣寄生属 | 7
10520 | 118960 | Loranthus | 桑寄生属 | 6
10520 | 119396 | Macrosolen | 鞘花属 | 5
10520 | 129908 | Scurrula | 梨果寄生属 | 16
10520 | 132349 | Taxillus | 钝果寄生属 | 31
10520 | 133097 | Tolypanthus | 大苞寄生属 | 2
10521 | 123067 | Orchidantha | 兰花蕉属 | 4
10529 | 101366 | Ammannia | 水苋菜属 | 4
10529 | 111003 | Duabanga | 八宝树属 | 2
10529 | 117489 | Lagerstroemia | 紫薇属 | 16
10529 | 119221 | Lythrum | 千屈菜属 | 2
10529 | 124331 | Pemphis | 水芫花属 | 1
10529 | 124472 | Peplis | 荸艾属 | 1
10529 | 127653 | Punica | 石榴属 | 1
10529 | 128789 | Rotala | 节节菜属 | 10
10529 | 130690 | Sonneratia | 海桑属 | 6
10529 | 134970 | Woodfordia | 虾子花属 | 1
10530 | 100968 | Alcimandra | 长蕊木兰属 | 1
10530 | 317304 | Houpoëa | 厚朴属 | 3
10530 | 118706 | Lirianthe | 长喙木兰属 | 10
10530 | 118707 | Liriodendron | 鹅掌楸属 | 1
10530 | 119452 | Magnolia | 木兰属 | 2
10530 | 119610 | Manglietia | 木莲属 | 32
10530 | 120458 | Michelia | 含笑属 | 50
10530 | 317301 | Oyama | 天女花属 | 4
10530 | 123590 | Pachylarnax | 厚壁木属 | 1
10530 | 123911 | Parakmeria | 拟单性木兰属 | 5
10530 | 132234 | Talauma | 盖裂木属 | 1
10530 | 202599 | Woonyoungia | 焕镛木属 | 1
10530 | 135227 | Yulania | 玉兰属 | 20
10533 | 102865 | Aspidopterys | 盾翅藤属 | 11
10533 | 115520 | Hiptage | 风筝果属 | 14
10533 | 200179 | Ryssopterys | 翅实藤属 | 1
10533 | 133800 | Tristellateia | 三星果属 | 1
10534 | 100020 | Abelmoschus | 秋葵属 | 8
10534 | 100054 | Abutilon | 苘麻属 | 15
10534 | 100963 | Alcea | 蜀葵属 | 2
10534 | 101219 | Althaea | 药葵属 | 1
10534 | 106005 | Cenocentrum | 大萼葵属 | 1
10534 | 109434 | Decaschistia | 十裂葵属 | 3
10534 | 113948 | Gossypium | 棉属 | 8
10534 | 115162 | Herissantia | 泡果苘属 | 1
10534 | 115438 | Hibiscus | 木槿属 | 29
10534 | 117356 | Kydia | 翅果麻属 | 4
10534 | 117757 | Lavatera | 花葵属 | 1
10534 | 119571 | Malva | 锦葵属 | 6
10534 | 119573 | Malvastrum | 赛葵属 | 2
10534 | 119574 | Malvaviscus | 悬铃花属 | 2
10534 | 314455 | Nayariophyton | 枣叶槿属 | 1
10534 | 130307 | Sida | 黄花稔属 | 18
10534 | 132809 | Thespesia | 桐棉属 | 2
10534 | 134202 | Urena | 梵天花属 | 10
10534 | 134943 | Wissadula | 隔蒴苘属 | 1
10535 | 110794 | Donax | 竹叶蕉属 | 1
10535 | 119663 | Maranta | 竹芋属 | 1
10535 | 125146 | Phrynium | 柊叶属 | 5
10535 | 131152 | Stachyphrynium | 穗花柊叶属 | 1
10540 | 119786 | Martynia | 角胡麻属 | 1
20180 | 110440 | Diplopanax | 马蹄参属 | 1
20180 | 119839 | Mastixia | 单室茱萸属 | 6
10554 | 101112 | Allomorphia | 异形木属 | 4
10554 | 103004 | Astronia | 褐鳞木属 | 1
10554 | 103548 | Barthea | 棱果花属 | 3
10554 | 104051 | Blastus | 柏拉木属 | 9
10554 | 104579 | Bredia | 野海棠属 | 11
10554 | 109042 | Cyphotheca | 药囊花属 | 1
10554 | 110369 | Diplectria | 藤牡丹属 | 1
10554 | 112929 | Fordiophyton | 异药花属 | 10
10554 | 119951 | Medinilla | 酸脚杆属 | 11
10554 | 120122 | Melastoma | 野牡丹属 | 7
10554 | 120207 | Memecylon | 谷木属 | 14
10554 | 123317 | Osbeckia | 金锦香属 | 9
10554 | 123525 | Oxyspora | 尖子木属 | 6
10554 | 125172 | Phyllagathis | 锦香草属 | 28
10554 | 125699 | Plagiopetalum | 偏瓣花属 | 2
10554 | 129247 | Sarcopyramis | 肉穗草属 | 2
10554 | 129888 | Scorpiothyrsus | 卷花丹属 | 3
10554 | 130688 | Sonerila | 蜂斗草属 | 6
10554 | 131105 | Sporoxeia | 八蕊花属 | 2
10554 | 131862 | Styrophyton | 长穗花属 | 1
10554 | 200097 | Tigridiopalma | 虎颜花属 | 1
10555 | 100813 | Aglaia | 米仔兰属 | 8
10555 | 102185 | Aphanamixis | 山楝属 | 1
10555 | 105974 | Cedrela | 洋椿属 | 1
10555 | 106736 | Chisocheton | 溪桫属 | 1
10555 | 107027 | Chukrasia | 麻楝属 | 1
10555 | 107120 | Cipadessa | 浆果楝属 | 1
10555 | 111139 | Dysoxylum | 木属 | 11
10555 | 115430 | Heynea | 鹧鸪花属 | 2
10555 | 117082 | Khaya | 非洲楝属 | 1
10555 | 120129 | Melia | 楝属 | 1
10555 | 121317 | Munronia | 地黄连属 | 3
10555 | 128111 | Reinwardtiodendron | 雷楝属 | 1
10555 | 131948 | Swietenia | 桃花心木属 | 1
10555 | 133129 | Toona | 香椿属 | 5
10555 | 134014 | Turraea | 杜楝属 | 1
10555 | 134746 | Walsura | 割舌树属 | 2
10555 | 135155 | Xylocarpus | 木果楝属 | 1
10561 | 100942 | Albertisia | 崖藤属 | 1
10561 | 102449 | Arcangelisia | 古山龙属 | 1
10561 | 102860 | Aspidocarya | 球果藤属 | 1
10561 | 107144 | Cissampelos | 锡生藤属 | 1
10561 | 107477 | Cocculus | 木防己属 | 4
10561 | 108827 | Cyclea | 轮环藤属 | 15
10561 | 110394 | Diploclisia | 秤钩风属 | 2
10561 | 111434 | Eleutharrhena | 藤枣属 | 1
10561 | 112759 | Fibraurea | 天仙藤属 | 1
10561 | 116270 | Hypserpa | 夜花藤属 | 1
10561 | 120237 | Menispermum | 蝙蝠葛属 | 1
10561 | 123586 | Pachygone | 粉绿藤属 | 3
10561 | 123833 | Parabaena | 连蕊藤属 | 1
10561 | 124521 | Pericampylus | 细圆藤属 | 1
10561 | 127684 | Pycnarrhena | 密花藤属 | 2
10561 | 130431 | Sinomenium | 风龙属 | 1
10561 | 131433 | Stephania | 千斤藤属 | 42
10561 | 133037 | Tinomiscium | 大叶藤属 | 1
10561 | 133039 | Tinospora | 青牛胆属 | 9
10562 | 120253 | Menyanthes | 睡菜属 | 1
10562 | 122533 | Nymphoides | 荇菜属 | 7
20193 | 113578 | Gisekia | 吉粟草属 | 2
20193 | 113632 | Glinus | 星粟草属 | 2
20193 | 120942 | Mollugo | 粟米草属 | 4
10583 | 102076 | Antiaris | 见血封喉属 | 1
10583 | 102731 | Artocarpus | 波罗蜜属 | 16
10583 | 104684 | Broussonetia | 构属 | 4
10583 | 112666 | Fatoua | 水蛇麻属 | 2
10583 | 112770 | Ficus | 榕属 | 137
10583 | 119276 | Maclura | 柘属 | 5
10583 | 119522 | Malaisia | 牛筋藤属 | 1
10583 | 121220 | Morus | 桑属 | 15
10583 | 131674 | Streblus | 鹊肾树属 | 7
10584 | 100079 | Acanthocalyx | 刺续断属 | 4
10584 | 121191 | Morina | 刺参属 | 8
10585 | 121194 | Moringa | 辣木属 | 1
10588 | 111727 | Ensete | 象腿蕉属 | 2
10588 | 121345 | Musa | 芭蕉属 | 23
10588 | 200084 | Musella | 地涌金莲属 | 2
10592 | 124369 | Pentacoelium | 苦槛蓝属 | 1
10594 | 121458 | Myrica | 杨梅属 | 4
10596 | 115781 | Horsfieldia | 风吹楠属 | 3
10596 | 117167 | Knema | 红光树属 | 6
10596 | 121489 | Myristica | 肉豆蔻属 | 2
10598 | 100650 | Aegiceras | 蜡烛果属 | 1
10598 | 102511 | Ardisia | 紫金牛属 | 71
10598 | 111532 | Embelia | 酸藤子属 | 18
10598 | 119441 | Maesa | 杜茎山属 | 31
10598 | 121522 | Myrsine | 铁仔属 | 11
10598 | 128999 | Sadiria |   | 
10599 | 103344 | Baeckea | 岗松属 | 1
10599 | 109435 | Decaspermum | 子楝树属 | 8
10599 | 112247 | Eucalyptus | 桉属 | 27
10599 | 112307 | Eugenia | 番樱桃属 | 1
10599 | 118943 | Lophostemon | 红胶木属 | 1
10599 | 120051 | Melaleuca | 白千层属 | 1
10599 | 127317 | Psidium | 番石榴属 | 2
10599 | 128366 | Rhodamnia | 玫瑰木属 | 3
10599 | 128396 | Rhodomyrtus | 桃金娘属 | 1
10599 | 132166 | Syzygium | 蒲桃属 | 90
10608 | 121800 | Nelumbo | 莲属 | 1
10610 | 122137 | Nepenthes | 猪笼草属 | 1
20209 | 122347 | Nitraria | 白刺属 | 5
10617 | 104164 | Boerhavia | 黄细心属 | 5
10617 | 104374 | Bougainvillea | 叶子花属 | 2
10617 | 107777 | Commicarpus | 粘腺果属 | 2
10617 | 120783 | Mirabilis | 紫茉莉属 | 1
10617 | 123476 | Oxybaphus | 山紫茉莉属 | 1
10617 | 125604 | Pisonia | 腺果藤属 | 3
10618 | 112398 | Euryale | 芡属 | 1
10618 | 122507 | Nuphar | 萍蓬草属 | 4
10618 | 122531 | Nymphaea | 睡莲属 | 5
10619 | 105440 | Camptotheca | 喜树属 | 2
10619 | 109383 | Davidia | 珙桐属 | 3
10619 | 122537 | Nyssa | 蓝果树属 | 7
10620 | 105475 | Campylospermum | 赛金莲木属 | 2
10620 | 122576 | Ochna | 金莲木属 | 1
10620 | 129342 | Sauvagesia | 合柱金莲木属 | 1
10624 | 112170 | Erythropalum | 赤苍藤属 | 1
10624 | 119524 | Malania | 蒜头果属 | 1
10624 | 122768 | Olax | 铁青树属 | 3
10624 | 129643 | Schoepfia | 青皮木属 | 6
10624 | 135125 | Ximenia | 海檀木属 | 1
10625 | 106706 | Chionanthus | 流苏树属 | 9
10625 | 112917 | Fontanesia | 雪柳属 | 1
10625 | 112951 | Forsythia | 连翘属 | 6
10625 | 113002 | Fraxinus | 陉属 | 24
10625 | 116771 | Jasminum | 茉莉属 | 51
10625 | 118549 | Ligustrum | 女贞属 | 43
10625 | 121559 | Myxopyrum | 胶核木属 | 2
10625 | 122774 | Olea | 木犀榄属 | 15
10625 | 123328 | Osmanthus | 木犀属 | 28
10625 | 132143 | Syringa | 丁香属 | 30
10630 | 106488 | Chamerion | 柳兰属 | 6
10630 | 107126 | Circaea | 露珠草属 | 17
10630 | 111844 | Epilobium | 柳叶菜属 | 39
10630 | 113335 | Gaura | 山桃草属 | 1
10630 | 119063 | Ludwigia | 丁香蓼属 | 9
10630 | 122735 | Oenothera | 月见草属 | 10
10636 | 105529 | Cansjera | 山柑藤属 | 1
10636 | 106501 | Champereia | 台湾山柚属 | 3
10636 | 118092 | Lepionurus | 鳞尾木属 | 1
10636 | 123018 | Opilia | 山柚子属 | 1
10636 | 134213 | Urobotrya | 尾球木属 | 1
10638 | 100067 | Acampe | 脆兰属 | 3
10638 | 200100 | Acanthephippium | 坛花兰属 | 3
10638 | 100328 | Acriopsis | 合萼兰属 | 1
10638 | 100684 | Aerides | 指甲兰属 | 5
10638 | 313139 | Aeridostachya | 气穗兰属 | 1
10638 | 100857 | Agrostophyllum | 禾叶兰属 | 3
10638 | 101363 | Amitostigma | 无柱兰属 | 22
10638 | 101681 | Androcorys | 兜蕊兰属 | 5
10638 | 101904 | Anoectochilus | 金线兰属 | 11
10638 | 102043 | Anthogonium | 筒瓣兰属 | 1
10638 | 102234 | Aphyllorchis | 无叶兰属 | 5
10638 | 102345 | Apostasia | 拟兰属 | 3
10638 | 102352 | Appendicula | 牛齿兰属 | 4
10638 | 102403 | Arachnis | 蜘蛛兰属 | 3
10638 | 102739 | Arundina | 竹叶兰属 | 1
10638 | 102778 | Ascocentrum | 鸟舌兰属 | 3
10638 | 135437 | Bhutanthera | 高山兰属 | 1
10638 | 103921 | Biermannia | 胼胝兰属 | 1
10638 | 104100 | Bletilla | 白及属 | 4
10638 | 104442 | Brachycorythis | 苞叶兰属 | 4
10638 | 104730 | Bryobium | 藓兰属 | 1
10638 | 104827 | Bulbophyllum | 石豆兰属 | 134
10638 | 104836 | Bulleyia | 蜂腰兰属 | 1
10638 | 105024 | Calanthe | 虾脊兰属 | 59
10638 | 105155 | Callostylis | 美柱兰属 | 2
10638 | 105315 | Calypso | 布袋兰属 | 1
10638 | 313452 | Campanulorchis | 钟兰属 | 1
10638 | 106075 | Cephalanthera | 头蕊兰属 | 10
10638 | 106076 | Cephalantheropsis | 黄兰属 | 3
10638 | 106209 | Ceratostylis | 牛角兰属 | 3
10638 | 106414 | Chamaeanthus | 低药兰属 | 1
10638 | 106439 | Chamaegastrodia | 叠鞘兰属 | 3
10638 | 106509 | Changnienia | 独花兰属 | 1
10638 | 106614 | Cheirostylis | 叉柱兰属 | 18
10638 | 106689 | Chiloschista | 异型兰属 | 3
10638 | 106940 | Chroniochilus |   | 1
10638 | 106990 | Chrysoglossum | 金唇兰属 | 2
10638 | 107290 | Cleisostoma | 隔距兰属 | 18
10638 | 135432 | Cleisostomopsis | 拟隔距兰属 | 1
10638 | 107571 | Coelogyne | 贝母兰属 | 32
10638 | 107655 | Collabium | 吻兰属 | 3
10638 | 107816 | Conchidium | 蛤兰属 | 4
10638 | 200853 | Corallorhiza | 珊瑚兰属 | 1
10638 | 108083 | Corybas | 铠兰属 | 6
10638 | 108091 | Corymborkis | 管花兰属 | 1
10638 | 108306 | Cremastra | 杜鹃兰属 | 5
10638 | 108339 | Crepidium | 沼兰属 | 18
10638 | 108517 | Cryptochilus | 宿苞兰属 | 3
10638 | 108586 | Cryptostylis | 隐柱兰属 | 2
10638 | 108910 | Cylindrolobus | 柱兰属 | 3
10638 | 108941 | Cymbidium | 兰属 | 63
10638 | 109046 | Cypripedium | 杓兰属 | 36
10638 | 109096 | Cyrtosia | 肉果兰属 | 3
10638 | 109214 | Dactylorhiza | 掌裂兰属 | 6
10638 | 109553 | Dendrobium | 石斛属 | 96
10638 | 109560 | Dendrochilum | 足柱兰属 | 1
10638 | 109580 | Dendrolirium | 绒兰属 | 2
10638 | 110108 | Didymoplexiella | 锚柱兰属 | 1
10638 | 135435 | Didymoplexiopsis | 拟锚柱兰属 | 1
10638 | 110109 | Didymoplexis | 双唇兰属 | 3
10638 | 110136 | Dienia | 无耳沼兰属 | 2
10638 | 110161 | Diglyphosa | 密花兰属 | 1
10638 | 110336 | Diphylax | 尖药兰属 | 3
10638 | 202395 | Diplandrorchis | 双蕊兰属 | 1
10638 | 110430 | Diplomeris | 合柱兰属 | 2
10638 | 110452 | Diploprora | 蛇舌兰属 | 1
10638 | 110615 | Disperis | 双袋兰属 | 1
10638 | 200364 | Dithrix |   | 1
10638 | 110832 | Doritis | 五唇兰属 | 1
10638 | 111832 | Epigeneium | 厚唇兰属 | 11
10638 | 111851 | Epipactis | 火烧兰属 | 12
10638 | 111863 | Epipogium | 虎舌兰属 | 3
10638 | 111973 | Eria | 毛兰属 | 7
10638 | 112038 | Eriodes | 毛梗兰属 | 1
10638 | 112165 | Erythrodes | 钳唇兰属 | 3
10638 | 112178 | Erythrorchis | 倒吊兰属 | 1
10638 | 112207 | Esmeralda | 花蜘蛛兰属 | 2
10638 | 112324 | Eulophia | 美冠兰属 | 15
10638 | 112872 | Flickingeria | 金石斛属 | 9
10638 | 135436 | Frigidorchis | 冷兰属 | 1
10638 | 113161 | Galearis | 盔花兰属 | 5
10638 | 113169 | Galeola | 山珊瑚属 | 4
10638 | 113301 | Gastrochilus | 盆距兰属 | 30
10638 | 113305 | Gastrodia | 天麻属 | 18
10638 | 113447 | Geodorum | 地宝兰属 | 6
10638 | 113928 | Goodyera | 斑叶兰属 | 30
10638 | 114107 | Grosourdya | 火炬兰属 | 1
10638 | 114226 | Gymnadenia | 手参属 | 7
10638 | 114408 | Habenaria | 玉凤花属 | 57
10638 | 114563 | Hancockia | 滇兰属 | 1
10638 | 114656 | Haraella | 香兰属 | 1
10638 | 115052 | Hemipilia | 舌喙兰属 | 8
10638 | 135438 | Hemipiliopsis | 紫斑兰属 | 1
10638 | 115173 | Herminium | 角盘兰属 | 18
10638 | 115196 | Herpysma | 爬兰属 | 1
10638 | 115256 | Hetaeria | 翻唇兰属 | 6
10638 | 115584 | Holcoglossum | 槽舌兰属 | 12
10638 | 115630 | Holopogon | 无喙兰属 | 2
10638 | 116035 | Hygrochilus | 湿唇兰属 | 1
10638 | 116068 | Hylophila | 袋唇兰属 | 1
10638 | 116541 | Ischnogyne | 瘦房兰属 | 1
10638 | 117316 | Kuhlhasseltia | 旗唇兰属 | 1
10638 | 117802 | Lecanorchis | 盂兰属 | 5
10638 | 200419 | Lesliea |   | 1
10638 | 118682 | Liparis | 羊耳蒜属 | 68
10638 | 119058 | Ludisia | 血叶兰属 | 1
10638 | 119086 | Luisia | 钗子股属 | 11
10638 | 119529 | Malaxis | 原沼兰属 | 2
10638 | 119542 | Malleola | 槌柱兰属 | 1
10638 | 120597 | Micropera | 小囊兰属 | 1
10638 | 120673 | Microtatorchis | 拟蜘蛛兰属 | 1
10638 | 120684 | Microtis | 葱叶兰属 | 1
10638 | 121064 | Monomeria | 短瓣兰属 | 2
10638 | 121374 | Mycaranthes | 拟毛兰属 | 2
10638 | 121492 | Myrmechis | 全唇兰属 | 5
10638 | 121944 | Neofinetia | 风兰属 | 3
10638 | 121961 | Neogyna | 新型兰属 | 1
10638 | 122112 | Neottia | 鸟巢兰属 | 37
10638 | 122113 | Neottianthe | 兜被兰属 | 9
10638 | 122139 | Nephelaphyllum | 云叶兰属 | 1
10638 | 122179 | Nervilia | 芋兰属 | 10
10638 | 122248 | Neuwiedia | 三蕊兰属 | 2
10638 | 200454 | Nothodoritis | 象鼻兰属 | 1
10638 | 122553 | Oberonia | 鸢尾兰属 | 36
10638 | 135433 | Oberonioides | 小沼兰属 | 1
10638 | 122672 | Odontochilus | 齿唇兰属 | 11
10638 | 123078 | Orchis | 红门兰属 | 1
10638 | 123134 | Oreorchis | 山兰属 | 11
10638 | 123197 | Ornithochilus | 羽唇兰属 | 2
10638 | 123407 | Otochilus | 耳唇兰属 | 4
10638 | 123530 | Oxystophyllum | 拟石斛属 | 1
10638 | 123633 | Pachystoma | 粉口兰属 | 2
10638 | 123764 | Panisea | 曲唇兰属 | 6
10638 | 123796 | Paphiopedilum | 兜兰属 | 36
10638 | 123803 | Papilionanthe | 凤蝶兰属 | 4
10638 | 200465 | Parapteroceras | 虾尾兰属 | 1
10638 | 124216 | Pecteilis | 白蝶兰属 | 3
10638 | 124272 | Pelatantheria | 钻柱兰属 | 4
10638 | 124277 | Pelexia | 肥根兰属 | 1
10638 | 135431 | Penkimia | 心启兰属 | 1
10638 | 124349 | Pennilabium | 巾唇兰属 | 1
10638 | 124588 | Peristylus | 阔蕊兰属 | 21
10638 | 124866 | Phaius | 鹤顶兰属 | 10
10638 | 124878 | Phalaenopsis | 蝴蝶兰属 | 15
10638 | 125087 | Pholidota | 石仙桃属 | 12
10638 | 125138 | Phreatia | 馥兰属 | 4
10638 | 125496 | Pinalia | 苹兰属 | 19
10638 | 125746 | Platanthera | 舌唇兰属 | 51
10638 | 125914 | Pleione | 独蒜兰属 | 25
10638 | 126163 | Podochilus | 柄唇兰属 | 2
10638 | 126258 | Pogonia | 朱兰属 | 3
10638 | 126456 | Polystachya | 多穗兰属 | 1
10638 | 126497 | Pomatocalpa | 鹿角兰属 | 2
10638 | 126517 | Ponerorchis | 小红门兰属 | 13
10638 | 126557 | Porolabium | 孔唇兰属 | 1
10638 | 126577 | Porpax | 盾柄兰属 | 1
10638 | 127452 | Pteroceras | 长足兰属 | 2
10638 | 128139 | Renanthera | 火焰兰属 | 3
10638 | 128428 | Rhomboda | 菱兰属 | 4
10638 | 128505 | Rhynchostylis | 钻喙兰属 | 2
10638 | 128618 | Risleya | 紫茎兰属 | 1
10638 | 128649 | Robiquetia | 寄树兰属 | 2
10638 | 128981 | Saccolabiopsis | 拟囊唇兰属 | 2
10638 | 129217 | Sarcoglyphis | 大喙兰属 | 2
10638 | 129240 | Sarcophyton | 肉兰属 | 1
10638 | 129323 | Satyrium | 鸟足兰属 | 4
10638 | 129640 | Schoenorchis | 匙唇兰属 | 3
10638 | 129987 | Sedirea | 萼脊兰属 | 2
10638 | 130576 | Smithorchis | 反唇兰属 | 1
10638 | 130578 | Smitinandia | 盖喉兰属 | 1
10638 | 130809 | Spathoglottis | 苞舌兰属 | 3
10638 | 131021 | Spiranthes | 绶草属 | 4
10638 | 131219 | Staurochilus | 掌唇兰属 | 3
10638 | 131479 | Stereochilus | 坚唇兰属 | 2
10638 | 131488 | Stereosandra | 肉药兰属 | 1
10638 | 131550 | Stigmatodactylus | 指柱兰属 | 1
10638 | 131912 | Sunipia | 大苞兰属 | 11
10638 | 132206 | Taeniophyllum | 带叶兰属 | 3
10638 | 132220 | Tainia | 带唇兰属 | 14
10638 | 132273 | Tangtsinia | 金佛山兰属 | 1
10638 | 132750 | Thelasis | 矮柱兰属 | 2
10638 | 132891 | Thrixspermum | 白点兰属 | 16
10638 | 132909 | Thunia | 笋兰属 | 1
10638 | 133044 | Tipularia | 筒距兰属 | 4
10638 | 133382 | Trias |   | 1
10638 | 133490 | Trichoglottis | 毛舌兰属 | 2
10638 | 133575 | Trichotosia | 毛鞘兰属 | 4
10638 | 133886 | Tropidia | 竹茎兰属 | 7
10638 | 133921 | Tsaiorchis | 长喙兰属 | 1
10638 | 133946 | Tuberolabium | 管唇兰属 | 1
10638 | 134139 | Uncifera | 叉喙兰属 | 2
10638 | 134346 | Vanda | 万代兰属 | 10
10638 | 134365 | Vandopsis | 拟万代兰属 | 2
10638 | 134375 | Vanilla | 香荚兰属 | 4
10638 | 134700 | Vrydagzynea | 二尾兰属 | 1
10638 | 135215 | Yoania | 宽距兰属 | 1
10638 | 135434 | Ypsilorchis | 丫瓣兰属 | 1
10638 | 135303 | Zeuxine | 线柱兰属 | 15
10639 | 100657 | Aeginetia | 野菰属 | 3
10639 | 104302 | Boschniakia | 草苁蓉属 | 3
10639 | 106923 | Christisonia | 假野菰属 | 1
10639 | 107147 | Cistanche | 肉苁蓉属 | 5
10639 | 113618 | Gleadovia | 藨寄生属 | 2
10639 | 117714 | Lathraea | 齿鳞草属 | 1
10639 | 119625 | Mannagettaea | 豆列当属 | 2
10639 | 123211 | Orobanche | 列当属 | 31
10639 | 124770 | Phacellanthus | 黄筒花属 | 1
10644 | 103253 | Averrhoa | 阳桃属 | 2
10644 | 103966 | Biophytum | 感应草属 | 3
10644 | 123464 | Oxalis | 酢浆草属 | 8
10646 | 123659 | Paeonia | 芍药属 | 27
10648 | 120544 | Microdesmis | 小盘木属 | 1
10649 | 113016 | Freycinetia | 藤露兜树属 | 1
10649 | 123748 | Pandanus | 露兜树属 | 6
10650 | 100616 | Adlumia | 荷包藤属 | 1
10650 | 102532 | Argemone | 蓟罂粟属 | 1
10650 | 106616 | Chelidonium | 白屈菜属 | 1
10650 | 108085 | Corydalis | 紫堇属 | 456
10650 | 109191 | Dactylicapnos | 紫金龙属 | 10
10650 | 109991 | Dicranostigma | 秃疮花属 | 3
10650 | 111768 | Eomecon | 血水草属 | 1
10650 | 112192 | Eschscholzia | 花菱草属 | 1
10650 | 113071 | Fumaria | 烟堇属 | 2
10650 | 113604 | Glaucium | 海罂粟属 | 3
10650 | 116064 | Hylomecon | 荷青花属 | 4
10650 | 116168 | Hypecoum | 角茴香属 | 4
10650 | 317303 | Ichtyoselmis | 黄药属 | 1
10650 | 117544 | Lamprocapnos | 荷包牡丹属 | 1
10650 | 119273 | Macleaya | 博落回属 | 2
10650 | 119934 | Meconopsis | 绿绒蒿属 | 63
10650 | 123791 | Papaver | 罂粟属 | 7
10650 | 128683 | Roemeria | 疆罂粟属 | 2
10650 | 131844 | Stylophorum | 金罂粟属 | 2
10656 | 100532 | Adenia | 蒴莲属 | 3
10656 | 124132 | Passiflora | 西番莲属 | 20
10658 | 130195 | Sesamum | 胡麻属 | 1
10658 | 133289 | Trapella | 茶菱属 | 1
20222 | 124258 | Peganum | 骆驼蓬属 | 3
10661 | 124409 | Pentaphragma | 五膜草属 | 2
10662 | 124411 | Pentaphylax | 五列木属 | 1
10676 | 125015 | Philydrum | 田葱属 | 1
20234 | 112149 | Erythranthe |   | 9
20234 | 125144 | Phryma | 透骨草属 | 1
10687 | 125362 | Phytolacca | 商陆属 | 4
10687 | 128629 | Rivina | 数珠珊瑚属 | 1
10691 | 100024 | Abies | 冷杉属 | 35
10691 | 105883 | Cathaya | 银杉属 | 1
10691 | 105979 | Cedrus | 雪松属 | 2
10691 | 117075 | Keteleeria | 油杉属 | 11
10691 | 117628 | Larix | 落叶松属 | 16
10691 | 125375 | Picea | 云杉属 | 31
10691 | 125519 | Pinus | 松属 | 66
10691 | 127117 | Pseudolarix | 金钱松属 | 1
10691 | 127289 | Pseudotsuga | 黄杉属 | 7
10691 | 133931 | Tsuga | 铁杉属 | 9
10692 | 124469 | Peperomia | 草胡椒属 | 7
10692 | 125531 | Piper | 胡椒属 | 71
10692 | 135328 | Zippelia | 齐头绒属 | 1
10695 | 125638 | Pittosporum | 海桐花属 | 74
20242 | 125702 | Plagiopteron | 斜翼属 | 1
10701 | 125735 | Plantago | 车前属 | 27
10703 | 125747 | Platanus | 悬铃木属 | 3
10710 | 100101 | Acantholimon | 彩花属 | 12
10710 | 106206 | Ceratostigma | 蓝雪花属 | 5
10710 | 113881 | Goniolimon | 驼舌草属 | 6
10710 | 116360 | Ikonnikovia | 伊犁花属 | 1
10710 | 118606 | Limonium | 补血草属 | 27
10710 | 126106 | Plumbagella | 鸡娃草属 | 1
10710 | 126108 | Plumbago | 白花丹属 | 5
10711 | 100203 | Achnatherum | 芨芨草属 | 20
10711 | 100251 | Acidosasa | 酸竹属 | 11
10711 | 100316 | Acrachne | 尖稃草属 | 1
10711 | 100342 | Acroceras | 凤头黍属 | 2
10711 | 100654 | Aegilops | 山羊草属 | 1
10711 | 100671 | Aeluropus | 獐毛属 | 6
10711 | 100844 | Agropyron | 冰草属 | 13
10711 | 100853 | Agrostis | 剪股颖属 | 25
10711 | 100893 | Aira | 银须草属 | 1
10711 | 101140 | Alloteropsis | 毛颖草属 | 4
10711 | 101178 | Alopecurus | 看麦娘属 | 8
10711 | 101410 | Ampelocalamus | 悬竹属 | 13
10711 | 101693 | Andropogon | 须芒草属 | 2
10711 | 101816 | Aniselytron | 沟稃草属 | 2
10711 | 102065 | Anthoxanthum | 黄花茅属 | 12
10711 | 102279 | Apluda | 水蔗草属 | 1
10711 | 102287 | Apocopis | 楔颖草属 | 4
10711 | 102601 | Aristida | 三芒草属 | 10
10711 | 102660 | Arrhenatherum | 燕麦草属 | 3
10711 | 102691 | Arthraxon | 荩草属 | 14
10711 | 102740 | Arundinaria | 青篱竹属 | 12
10711 | 102741 | Arundinella | 野古草属 | 25
10711 | 102743 | Arundo | 芦竹属 | 2
10711 | 103247 | Avena | 燕麦属 | 7
10711 | 103271 | Axonopus | 地毯草属 | 2
10711 | 103452 | Bambusa | 簕竹属 | 118
10711 | 103682 | Beckmannia | 菵草属 | 3
10711 | 104244 | Bonia | 单枝竹属 | 6
10711 | 104319 | Bothriochloa | 孔颖草属 | 5
10711 | 104387 | Bouteloua | 格兰马草属 | 2
10711 | 104416 | Brachiaria | 臂形草属 | 13
10711 | 104447 | Brachyelytrum | 短颖草属 | 1
10711 | 104468 | Brachypodium | 短柄草属 | 5
10711 | 104645 | Briza | 凌风草属 | 3
10711 | 104664 | Bromus | 雀麦属 | 59
10711 | 104725 | Brylkinia | 扁穗草属 | 1
10711 | 104783 | Buchloe | 野牛草属 | 1
10711 | 105009 | Calamagrostis | 拂子茅属 | 8
10711 | 105549 | Capillipedium | 细柄草属 | 5
10711 | 105839 | Catabrosa | 沿沟草属 | 4
10711 | 106002 | Cenchrus | 蒺藜草属 | 4
10711 | 106027 | Centotheca | 假淡竹叶属 | 1
10711 | 106116 | Cephalostachyum | 空竹属 | 9
10711 | 106661 | Chikusichloa | 山涧草属 | 2
10711 | 106699 | Chimonobambusa | 方竹属 | 37
10711 | 200109 | Chimonocalamus | 香竹属 | 12
10711 | 106704 | Chionachne | 葫芦草属 | 1
10711 | 106781 | Chloris | 虎尾草属 | 5
10711 | 107007 | Chrysopogon | 金须茅属 | 4
10711 | 107104 | Cinna | 单蕊草属 | 1
10711 | 107302 | Cleistogenes | 隐子草属 | 12
10711 | 107551 | Coelachne | 小丽草属 | 1
10711 | 107608 | Coix | 薏苡属 | 6
10711 | 107621 | Coleanthus | 莎禾属 | 1
10711 | 107710 | Colpodium | 小沿沟草属 | 5
10711 | 108070 | Cortaderia | 蒲苇属 | 1
10711 | 108491 | Crypsis | 隐花草属 | 2
10711 | 108800 | Cyathopus | 杯禾属 | 1
10711 | 108952 | Cymbopogon | 香茅属 | 26
10711 | 108978 | Cynodon | 狗牙根属 | 4
10711 | 108998 | Cynosurus | 洋狗尾草属 | 1
10711 | 109075 | Cyrtococcum | 弓果黍属 | 4
10711 | 109194 | Dactylis | 鸭茅属 | 1
10711 | 109201 | Dactyloctenium | 龙爪茅属 | 1
10711 | 109285 | Danthonia | 扁芒草属 | 2
10711 | 200119 | Dendrocalamopsis |   | 1
10711 | 109555 | Dendrocalamus | 牡竹属 | 42
10711 | 109669 | Deschampsia | 发草属 | 7
10711 | 109706 | Desmostachya | 羽穗草属 | 1
10711 | 109740 | Deyeuxia | 野青茅属 | 36
10711 | 109816 | Diarrhena | 龙常草属 | 3
10711 | 109887 | Dichanthium | 双花草属 | 3
10711 | 110153 | Digitaria | 马唐属 | 27
10711 | 110205 | Dimeria | 觿茅属 | 10
10711 | 110247 | Dinebra | 弯穗草属 | 1
10711 | 200125 | Drepanostachyum | 镰序竹属 | 5
10711 | 111098 | Duthiea | 毛蕊草属 | 1
10711 | 111218 | Echinochloa | 稗属 | 14
10711 | 111337 | Ehrharta | 皱稃草属 | 1
10711 | 111432 | Eleusine | 穇属 | 2
10711 | 111513 | Elymus | 披碱草属 | 132
10711 | 111521 | Elytrigia | 偃麦草属 | 5
10711 | 111524 | Elytrophorus | 总苞草属 | 1
10711 | 111718 | Enneapogon | 九顶草属 | 2
10711 | 111739 | Enteropogon | 肠须草属 | 2
10711 | 111899 | Eragrostiella | 细画眉草属 | 1
10711 | 111900 | Eragrostis | 画眉草属 | 32
10711 | 111931 | Eremochloa | 蜈蚣草属 | 5
10711 | 111957 | Eremopyrum | 旱麦草属 | 4
10711 | 111975 | Eriachne | 鹧鸪草属 | 1
10711 | 112027 | Eriochloa | 野黍属 | 2
10711 | 112317 | Eulalia | 黄金茅属 | 16
10711 | 112318 | Eulaliopsis | 拟金茅属 | 1
10711 | 112439 | Eustachys | 真穗草属 | 1
10711 | 112649 | Fargesia | 箭竹属 | 81
10711 | 200132 | Ferrocalamus | 铁竹属 | 2
10711 | 112750 | Festuca | 羊茅属 | 79
10711 | 202421 | Gaoligongshania | 贡山竹属 | 1
10711 | 113269 | Garnotia | 耳稃草属 | 7
10711 | 202423 | Gelidocalamus | 短枝竹属 | 9
10711 | 113483 | Germainia | 吉曼草属 | 1
10711 | 113533 | Gigantochloa | 巨竹属 | 6
10711 | 113749 | Glyceria | 甜茅属 | 10
10711 | 114426 | Hackelochloa | 球穗草属 | 2
10711 | 114683 | Harpachne | 镰稃草属 | 1
10711 | 114903 | Helictotrichon | 异燕麦属 | 20
10711 | 114977 | Hemarthria | 牛鞭草属 | 6
10711 | 115342 | Heteropogon | 黄茅属 | 3
10711 | 203035 | Himalayacalamus | 喜马拉雅筱竹属 | 2
10711 | 115591 | Holcus | 绒毛草属 | 1
10711 | 115751 | Hordeum | 大麦属 | 21
10711 | 116046 | Hygroryza | 水禾属 | 1
10711 | 116069 | Hymenachne | 膜稃草属 | 3
10711 | 116166 | Hyparrhenia | 苞茅属 | 5
10711 | 116301 | Hystrix | 猬草属 | 4
10711 | 116320 | Ichnanthus | 距花黍属 | 1
10711 | 116394 | Imperata | 白茅属 | 5
10711 | 116401 | Indocalamus | 箬竹属 | 33
10711 | 116411 | Indosasa | 大节竹属 | 17
10711 | 116518 | Isachne | 柳叶箬属 | 20
10711 | 116533 | Ischaemum | 鸭嘴草属 | 14
10711 | 202449 | Kengyilia | 以礼草属 | 34
10711 | 117194 | Koeleria | 草属 | 6
10711 | 117845 | Leersia | 假稻属 | 4
10711 | 118124 | Leptaspis | 囊稃竹属 | 1
10711 | 118153 | Leptochloa | 千金子属 | 3
10711 | 118294 | Lepturus | 细穗草属 | 1
10711 | 118489 | Leymus | 赖草属 | 36
10711 | 118647 | Lingnania |   | 3
10711 | 118756 | Littledalea | 扇穗茅属 | 4
10711 | 118826 | Lolium | 黑麦草属 | 8
10711 | 118888 | Lophatherum | 淡竹叶属 | 2
10711 | 120133 | Melica | 臭草属 | 25
10711 | 120151 | Melinis | 糖蜜草属 | 2
10711 | 120183 | Melocalamus | 梨籐竹属 | 7
10711 | 120184 | Melocanna | 梨竹属 | 1
10711 | 120521 | Microchloa | 小草属 | 3
10711 | 120657 | Microstegium | 莠竹属 | 17
10711 | 120719 | Milium | 粟草属 | 1
10711 | 120798 | Miscanthus | 芒属 | 8
10711 | 120873 | Mnesithea | 毛俭草属 | 8
10711 | 120930 | Molinia | 麦氏草属 | 1
10711 | 121292 | Muhlenbergia | 乱子草属 | 6
10711 | 202495 | Neomicrocalamus | 新小竹属 | 2
10711 | 122264 | Neyraudia | 类芦属 | 4
10711 | 200160 | Oligostachyum | 少穗竹属 | 17
10711 | 123007 | Ophiuros | 蛇尾草属 | 1
10711 | 123025 | Oplismenus | 求米草属 | 18
10711 | 123165 | Orinus | 固沙草属 | 6
10711 | 123278 | Orthoraphium | 直芒草属 | 1
10711 | 123313 | Oryza | 稻属 | 5
10711 | 123436 | Ottochloa | 露籽草属 | 3
10711 | 123762 | Panicum | 黍属 | 21
10711 | 123972 | Parapholis | 假牛鞭草属 | 1
10711 | 124123 | Paspalidium | 类雀稗属 | 2
10711 | 124125 | Paspalum | 雀稗属 | 19
10711 | 124350 | Pennisetum | 狼尾草属 | 11
10711 | 124610 | Perotis | 茅根属 | 3
10711 | 124774 | Phacelurus | 束尾草属 | 3
10711 | 124798 | Phaenosperma | 显子草属 | 1
10711 | 124884 | Phalaris | 草属 | 5
10711 | 125044 | Phleum | 梯牧草属 | 4
10711 | 125116 | Phragmites | 芦苇属 | 3
10711 | 125246 | Phyllostachys | 刚竹属 | 67
10711 | 125545 | Piptatherum | 落芒草属 | 15
10711 | 125899 | Pleioblastus | 苦竹属 | 25
10711 | 126123 | Poa | 早熟禾属 | 156
10711 | 126255 | Pogonatherum | 金发草属 | 3
10711 | 126432 | Polypogon | 棒头草属 | 6
10711 | 126478 | Polytoca | 多裔草属 | 1
10711 | 126480 | Polytrias | 单序草属 | 3
10711 | 126881 | Psammochloa | 沙鞭属 | 1
10711 | 126896 | Psathyrostachys | 新麦草属 | 7
10711 | 126925 | Pseudanthistiria | 假铁秆草属 | 1
10711 | 126934 | Pseudechinolaena | 钩毛草属 | 1
10711 | 127203 | Pseudopogonatherum | 假金发草属 | 5
10711 | 127214 | Pseudoraphis | 伪针茅属 | 3
10711 | 127223 | Pseudoroegneria | 假鹅观草属 | 1
10711 | 127232 | Pseudosasa | 矢竹属 | 27
10711 | 316885 | Pseudosclerochloa | 假硬草属 | 1
10711 | 127253 | Pseudosorghum | 假高粱属 | 1
10711 | 127260 | Pseudostachyum | 泡竹属 | 1
10711 | 127547 | Ptilagrostis | 细柄茅属 | 7
10711 | 127609 | Puccinellia | 碱茅属 | 51
10711 | 128798 | Rottboellia | 筒轴茅属 | 2
10711 | 128968 | Saccharum | 甘蔗属 | 14
10711 | 128973 | Sacciolepis | 囊颖草属 | 5
10711 | 129304 | Sasa | 赤竹属 | 10
10711 | 129485 | Schismus | 齿稃草属 | 2
10711 | 129507 | Schizachne | 裂稃茅属 | 1
10711 | 129508 | Schizachyrium | 裂稃草属 | 4
10711 | 129567 | Schizostachyum | 竹属 | 13
10711 | 129772 | Sclerochloa | 硬草属 | 1
10711 | 129851 | Scolochloa | 水茅属 | 1
10711 | 129967 | Secale | 黑麦属 | 3
10711 | 129995 | Sehima | 沟颖草属 | 1
10711 | 130062 | Semiarundinaria | 业平竹属 | 3
10711 | 130214 | Setaria | 狗尾草属 | 23
10711 | 200182 | Setiacis | 刺毛头黍属 | 1
10711 | 130263 | Shibataea | 鹅毛竹属 | 11
10711 | 130413 | Sinobambusa | 唐竹属 | 15
10711 | 130419 | Sinochasea | 三蕊草属 | 1
10711 | 130722 | Sorghum | 高粱属 | 9
10711 | 130777 | Spartina | 米草属 | 2
10711 | 130877 | Sphaerocaryum | 稗荩属 | 1
10711 | 131011 | Spinifex | 鬣刺属 | 1
10711 | 131063 | Spodiopogon | 大油芒属 | 11
10711 | 131091 | Sporobolus | 鼠尾粟属 | 8
10711 | 131421 | Stenotaphrum | 钝叶草属 | 3
10711 | 131429 | Stephanachne | 冠毛草属 | 3
10711 | 131591 | Stipa | 针茅属 | 35
10711 | 131592 | Stipagrostis | 针禾属 | 2
10711 | 132698 | Thamnocalamus | 筱竹属 | 4
10711 | 132780 | Themeda | 菅属 | 13
10711 | 132896 | Thuarea | 蒭雷草属 | 1
10711 | 132963 | Thyrsostachys | 泰竹属 | 2
10711 | 132971 | Thysanolaena | 粽叶芦属 | 1
10711 | 133281 | Tragus | 锋芒草属 | 2
10711 | 133659 | Trikeraia | 三角草属 | 5
10711 | 133753 | Tripogon | 草沙蚕属 | 11
10711 | 133790 | Trisetum | 三毛草属 | 17
10711 | 133826 | Triticum | 小麦属 | 10
10711 | 134217 | Urochloa | 尾稃草属 | 6
10711 | 134702 | Vulpia | 鼠茅属 | 1
10711 | 317030 | x_AGROPOGON | 剪棒草属 | 1
10711 | 135232 | Yushania | 玉山竹属 | 63
10711 | 135271 | Zea | 玉蜀黍属 | 1
10711 | 135329 | Zizania | 菰属 | 1
10711 | 135364 | Zoysia | 结缕草属 | 5
10713 | 109168 | Dacrycarpus | 鸡毛松属 | 1
10713 | 109169 | Dacrydium | 陆均松属 | 1
10713 | 121590 | Nageia | 竹柏属 | 3
10713 | 126161 | Podocarpus | 罗汉松属 | 12
10714 | 107194 | Cladopus | 川苔草属 | 2
10714 | 109253 | Dalzellia | 川藻属 | 1
10714 | 115984 | Hydrobryum | 水石衣属 | 1
10715 | 126309 | Polemonium | 花荵属 | 7
10716 | 111869 | Epirixanthes | 寄生鳞叶草属 | 1
10716 | 115351 | Heterosamara |   | 3
10716 | 126390 | Polygala | 远志属 | 57
10716 | 129066 | Salomonia | 齿果草属 | 2
10716 | 129976 | Securidaca | 蝉翼藤属 | 2
10716 | 135031 | Xanthophyllum | 黄叶树属 | 4
10717 | 101984 | Antenoron | 金线草属 | 4
10717 | 103103 | Atraphaxis | 木蓼属 | 14
10717 | 105115 | Calligonum | 沙拐枣属 | 24
10717 | 112620 | Fagopyrum | 荞麦属 | 16
10717 | 112640 | Fallopia | 首乌属 | 15
10717 | 117203 | Koenigia | 冰岛蓼属 | 1
10717 | 123520 | Oxyria | 山蓼属 | 2
10717 | 123979 | Parapteropyrum | 翅果蓼属 | 1
10717 | 126398 | Polygonum | 蓼属 | 172
10717 | 127529 | Pteroxygonum | 红药子属 | 1
10717 | 128197 | Reynoutria | 虎杖属 | 1
10717 | 128294 | Rheum | 大黄属 | 40
10717 | 128864 | Rumex | 酸模属 | 29
10722 | 111338 | Eichhornia | 凤眼蓝属 | 1
10722 | 121033 | Monochoria | 雨久花属 | 4
10724 | 126612 | Portulaca | 马齿苋属 | 5
10724 | 132245 | Talinum | 土人参属 | 1
20251 | 126616 | Posidonia | 波喜荡属 | 1
10726 | 126627 | Potamogeton | 眼子菜属 | 20
10726 | 131808 | Stuckenia | 蓖齿眼子菜属 | 4
10728 | 101558 | Anagallis | 琉璃繁缕属 | 1
10728 | 101696 | Androsace | 点地梅属 | 86
10728 | 104733 | Bryocarpum | 长果报春属 | 1
10728 | 108078 | Cortusa | 假报春属 | 3
10728 | 113611 | Glaux | 海乳草属 | 1
10728 | 119206 | Lysimachia | 珍珠菜属 | 174
10728 | 122874 | Omphalogramma | 独花报春属 | 9
10728 | 126499 | Pomatosace | 羽叶点地梅属 | 1
10728 | 126719 | Primula | 报春花属 | 389
10728 | 129104 | Samolus | 水茴草属 | 1
10728 | 131590 | Stimpsonia | 假婆婆纳属 | 1
10728 | 133615 | Trientalis | 七瓣莲属 | 1
10730 | 114876 | Helicia | 山龙眼属 | 24
10730 | 114878 | Heliciopsis | 假山龙眼属 | 3
10730 | 119230 | Macadamia | 澳洲坚果属 | 2
10756 | 200083 | Mitrastemon | 帽蕊草属 | 3
10756 | 129166 | Sapria | 寄生花属 | 1
10757 | 100300 | Aconitum | 乌头属 | 366
10757 | 100421 | Actaea | 类叶升麻属 | 2
10757 | 100626 | Adonis | 侧金盏花属 | 12
10757 | 101730 | Anemoclema | 罂粟莲花属 | 1
10757 | 101733 | Anemone | 银莲花属 | 102
10757 | 102388 | Aquilegia | 耧斗菜属 | 17
10757 | 102947 | Asteropyrum | 星果草属 | 2
10757 | 103619 | Batrachium | 水毛茛属 | 14
10757 | 103691 | Beesia | 铁破锣属 | 2
10757 | 105035 | Calathodes | 鸡爪草属 | 4
10757 | 105095 | Callianthemum | 美花草属 | 5
10757 | 105256 | Caltha | 驴蹄草属 | 10
10757 | 106167 | Ceratocephala | 角果毛茛属 | 2
10757 | 107092 | Cimicifuga | 升麻属 | 13
10757 | 107312 | Clematis | 铁线莲属 | 278
10757 | 107902 | Consolida | 飞燕草属 | 1
10757 | 107946 | Coptis | 黄连属 | 8
10757 | 109521 | Delphinium | 翠雀属 | 277
10757 | 109905 | Dichocarpum | 人字果属 | 13
10757 | 111685 | Enemion | 拟扁果草属 | 1
10757 | 111902 | Eranthis | 菟葵属 | 5
10757 | 114484 | Halerpestes | 碱毛茛属 | 11
10757 | 114930 | Helleborus | 铁筷子属 | 1
10757 | 115124 | Hepatica | 獐耳细辛属 | 2
10757 | 116612 | Isopyrum | 扁果草属 | 2
10757 | 117106 | Kingdonia | 独叶草属 | 1
10757 | 118235 | Leptopyrum | 蓝堇草属 | 1
10757 | 200081 | Metanemone | 毛茛莲花属 | 1
10757 | 121649 | Naravelia | 锡兰莲属 | 2
10757 | 123499 | Oxygraphis | 鸦跖花属 | 4
10757 | 123983 | Paraquilegia | 拟耧斗菜属 | 3
10757 | 127637 | Pulsatilla | 白头翁属 | 16
10757 | 127971 | Ranunculus | 毛茛属 | 178
10757 | 130061 | Semiaquilegia | 天葵属 | 1
10757 | 130743 | Souliea | 黄三七属 | 1
10757 | 132688 | Thalictrum | 唐松草属 | 110
10757 | 133872 | Trollius | 金莲花属 | 26
10757 | 134233 | Urophysa | 尾囊草属 | 2
10760 | 122801 | Oligomeris | 川犀草属 | 1
10760 | 128163 | Reseda | 木犀草属 | 3
10761 | 201261 | Dapsilanthus | 薄果草属 | 1
10763 | 101185 | Alphitonia | 麦珠子属 | 1
10763 | 103817 | Berchemia | 勾儿茶属 | 30
10763 | 103818 | Berchemiella | 小勾儿茶属 | 4
10763 | 107722 | Colubrina | 蛇藤属 | 2
10763 | 113952 | Gouania | 咀签属 | 5
10763 | 115811 | Hovenia | 枳椇属 | 7
10763 | 123701 | Paliurus | 马甲子属 | 5
10763 | 128240 | Rhamnella | 猫乳属 | 8
10763 | 128246 | Rhamnus | 鼠李属 | 85
10763 | 129012 | Sageretia | 雀梅藤属 | 24
10763 | 129913 | Scutia | 对刺藤属 | 1
10763 | 134464 | Ventilago | 翼核果属 | 10
10763 | 135333 | Ziziphus | 枣属 | 15
10767 | 104699 | Bruguiera | 木榄属 | 3
10767 | 105593 | Carallia | 竹节树属 | 4
10767 | 106248 | Ceriops | 角果木属 | 1
10767 | 116950 | Kandelia | 秋茄树属 | 1
10767 | 124282 | Pellacalyx | 山红树属 | 1
10767 | 128357 | Rhizophora | 红树属 | 3
10769 | 128426 | Rhoiptelea | 马尾树属 | 1
10776 | 100293 | Acomastylis | 羽叶花属 | 4
10776 | 100836 | Agrimonia | 龙芽草属 | 6
10776 | 100964 | Alchemilla | 羽衣草属 | 3
10776 | 101333 | Amelanchier | 唐棣属 | 2
10776 | 101512 | Amygdalus | 桃属 | 13
10776 | 102618 | Armeniaca | 杏属 | 25
10776 | 102737 | Aruncus | 假升麻属 | 2
10776 | 106151 | Cerasus | 樱属 | 60
10776 | 106309 | Chaenomeles | 木瓜属 | 5
10776 | 106465 | Chamaerhodos | 地蔷薇属 | 5
10776 | 107731 | Coluria | 无尾果属 | 6
10776 | 107752 | Comarum | 沼委陵菜属 | 2
10776 | 108169 | Cotoneaster | 栒子属 | 111
10776 | 108272 | Crataegus | 山楂属 | 25
10776 | 108886 | Cydonia | 榅桲属 | 1
10776 | 109929 | Dichotomanthes | 牛筋条属 | 4
10776 | 110722 | Docynia | 栘木衣属 | 2
10776 | 110971 | Dryas | 仙女木属 | 1
10776 | 111019 | Duchesnea | 蛇莓属 | 4
10776 | 112012 | Eriobotrya | 枇杷属 | 15
10776 | 112553 | Exochorda | 白鹃梅属 | 5
10776 | 112789 | Filipendula | 蚊子草属 | 9
10776 | 112975 | Fragaria | 草莓属 | 12
10776 | 113505 | Geum | 路边青属 | 3
10776 | 117070 | Kerria | 棣棠花属 | 1
10776 | 117746 | Laurocerasus | 桂樱属 | 13
10776 | 119431 | Maddenia | 臭樱属 | 6
10776 | 119570 | Malus | 苹果属 | 38
10776 | 121784 | Neillia | 绣线梅属 | 25
10776 | 123353 | Osteomeles | 小石积属 | 7
10776 | 123653 | Padus | 稠李属 | 20
10776 | 125105 | Photinia | 石楠属 | 79
10776 | 125317 | Physocarpus | 风箱果属 | 1
10776 | 126632 | Potaninia | 绵刺属 | 1
10776 | 126635 | Potentilla | 委陵菜属 | 173
10776 | 126731 | Prinsepia | 扁核木属 | 6
10776 | 126865 | Prunus | 李属 | 14
10776 | 127735 | Pygeum | 臀果木属 | 8
10776 | 127748 | Pyracantha | 火棘属 | 10
10776 | 127801 | Pyrus | 梨属 | 22
10776 | 128270 | Rhaphiolepis | 石斑木属 | 13
10776 | 128419 | Rhodotypos | 鸡麻属 | 1
10776 | 128746 | Rosa | 蔷薇属 | 166
10776 | 128837 | Rubus | 悬钩子属 | 380
10776 | 129129 | Sanguisorba | 地榆属 | 16
10776 | 130287 | Sibbaldia | 山莓草属 | 17
10776 | 130290 | Sibiraea | 鲜卑花属 | 3
10776 | 130714 | Sorbaria | 珍珠梅属 | 8
10776 | 130718 | Sorbus | 花楸属 | 101
10776 | 130833 | Spenceria | 马蹄黄属 | 3
10776 | 131015 | Spiraea | 绣线菊属 | 135
10776 | 131430 | Stephanandra | 小米空木属 | 2
10776 | 131653 | Stranvaesia | 红果树属 | 9
10776 | 200095 | Taihangia | 太行花属 | 3
10776 | 134730 | Waldsteinia | 林石草属 | 1
10778 | 100321 | Acranthera | 尖药花属 | 1
10778 | 100606 | Adina | 水团花属 | 3
10778 | 100873 | Aidia | 茜树属 | 8
10778 | 101070 | Alleizettella | 白香楠属 | 1
10778 | 102100 | Antirhea | 毛茶属 | 1
10778 | 102547 | Argostemma | 雪花属 | 6
10778 | 102848 | Asperula | 车叶草属 | 2
10778 | 103792 | Benkara | 簕茜属 | 7
10778 | 104499 | Brachytome | 短萼齿木属 | 5
10778 | 104984 | Caelospermum | 穴果木属 | 1
10778 | 105534 | Canthium | 鱼骨木属 | 4
10778 | 105922 | Catunaregam | 山石榴属 | 1
10778 | 106077 | Cephalanthus | 风箱树属 | 1
10778 | 200333 | Ceriscoides | 木瓜榄属 | 1
10778 | 106552 | Chassalia | 弯管花属 | 3
10778 | 107094 | Cinchona | 金鸡纳属 | 2
10778 | 107226 | Clarkella | 岩上珠属 | 1
10778 | 107588 | Coffea | 咖啡属 | 5
10778 | 107948 | Coptosapelta | 流苏子属 | 1
10778 | 109263 | Damnacanthus | 虎刺属 | 11
10778 | 109631 | Dentella | 小牙草属 | 1
10778 | 110271 | Diodia | 双角草属 | 2
10778 | 110463 | Diplospora | 狗骨柴属 | 3
10778 | 111061 | Dunnia | 绣球茜属 | 1
10778 | 111066 | Duperrea | 长柱山丹属 | 1
10778 | 111556 | Emmenopterys | 香果树属 | 1
10778 | 317597 | Fosbergia | 大果茜属 | 3
10778 | 113187 | Galium | 拉拉藤属 | 103
10778 | 113259 | Gardenia | 栀子属 | 7
10778 | 113459 | Geophila | 爱地草属 | 1
10778 | 114164 | Guettarda | 海岸桐属 | 1
10778 | 202431 | Guihaiothamnus | 桂海木属 | 1
10778 | 114479 | Haldina | 心叶木属 | 1
10778 | 114545 | Hamelia | 长隔木属 | 1
10778 | 114827 | Hedyotis | 耳草属 | 76
10778 | 115478 | Himalrandia | 须弥茜树属 | 1
10778 | 116102 | Hymenodictyon | 土连翘属 | 2
10778 | 116277 | Hyptianthera | 藏药木属 | 1
10778 | 116686 | Ixora | 龙船花属 | 18
10778 | 117014 | Keenania | 溪楠属 | 2
10778 | 117032 | Kelloggia | 钩毛草属 | 1
10778 | 117175 | Knoxia | 红芽大戟属 | 2
10778 | 117649 | Lasianthus | 粗叶木属 | 45
10778 | 118172 | Leptodermis | 野丁香属 | 48
10778 | 118206 | Leptomischus | 报春茜属 | 5
10778 | 118289 | Leptunis | 乐土草属 | 1
10778 | 118303 | Lerchea | 多轮草属 | 2
10778 | 119053 | Luculia | 滇丁香属 | 5
10778 | 120376 | Metadina | 黄棉木属 | 1
10778 | 120604 | Microphysa | 泡果茜草属 | 1
10778 | 120814 | Mitchella | 蔓虎刺属 | 1
10778 | 120826 | Mitracarpus | 盖裂果属 | 1
10778 | 120827 | Mitragyna | 帽蕊木属 | 3
10778 | 121192 | Morinda | 巴戟天属 | 39
10778 | 121250 | Mouretia | 杜丽草属 | 1
10778 | 121358 | Mussaenda | 玉叶金花属 | 32
10778 | 121381 | Mycetia | 腺萼木属 | 17
10778 | 121476 | Myrioneuron | 密脉木属 | 4
10778 | 121698 | Nauclea | 乌檀属 | 1
10778 | 121733 | Neanotis | 新耳草属 | 8
10778 | 200451 | Neohymenopogon | 石丁香属 | 2
10778 | 121988 | Neolamarckia | 团花属 | 1
10778 | 122032 | Neonauclea | 新乌檀属 | 4
10778 | 122178 | Nertera | 薄柱草属 | 3
10778 | 122772 | Oldenlandiopsis |   | 1
10778 | 122996 | Ophiorrhiza | 蛇根草属 | 72
10778 | 123655 | Paederia | 鸡矢藤属 | 9
10778 | 124187 | Pavetta | 大沙叶属 | 6
10778 | 124428 | Pentas | 五星花属 | 1
10778 | 124635 | Pertusadina | 槽裂木属 | 1
10778 | 125152 | Phuopsis | 长柱草属 | 1
10778 | 126605 | Porterandia | 绢冠茜属 | 1
10778 | 126756 | Prismatomeris | 南山花属 | 1
10778 | 127212 | Pseudopyxis | 假盖果草属 | 1
10778 | 127386 | Psychotria | 九节属 | 18
10778 | 127393 | Psydrax | 假鱼骨木属 | 3
10778 | 128552 | Richardia | 墨苜蓿属 | 2
10778 | 128730 | Rondeletia | 郎德木属 | 1
10778 | 128796 | Rothmannia | 野栀子属 | 1
10778 | 128835 | Rubia | 茜草属 | 40
10778 | 317600 | Rubovietnamia | 越南茜属 | 2
10778 | 129170 | Saprosma | 染木树属 | 5
10778 | 129547 | Schizomussaenda | 裂果金花属 | 1
10778 | 129923 | Scyphiphora | 瓶花木属 | 1
10778 | 130169 | Serissa | 白马骨属 | 2
10778 | 130411 | Sinoadina | 鸡仔木属 | 1
10778 | 130842 | Spermacoce | 丰花草属 | 7
10778 | 130844 | Spermadictyon | 香叶木属 | 1
10778 | 131014 | Spiradiclis | 螺序草属 | 37
10778 | 132320 | Tarenna | 乌口树属 | 18
10778 | 132321 | Tarennoidea | 岭罗脉属 | 1
10778 | 132763 | Theligonum | 假繁缕属 | 3
10778 | 133027 | Timonius | 海茜树属 | 1
10778 | 133283 | Trailliaedoxa | 丁茜属 | 1
10778 | 134135 | Uncaria | 钩藤属 | 12
10778 | 134232 | Urophyllum | 尖叶木属 | 3
10778 | 134829 | Wendlandia | 水锦树属 | 48
10778 | 135033 | Xanthophytum | 岩黄树属 | 4
20267 | 128882 | Ruppia | 川蔓藻属 | 1
10781 | 100376 | Acronychia | 山油柑属 | 1
10781 | 100659 | Aegle | 木橘属 | 1
10781 | 103031 | Atalantia | 酒饼簕属 | 7
10781 | 104163 | Boenninghausenia | 石椒草属 | 1
10781 | 107164 | Citrus | 柑橘属 | 11
10781 | 107247 | Clausena | 黄皮属 | 14
10781 | 110003 | Dictamnus | 白鲜属 | 1
10781 | 113754 | Glycosmis | 山小橘属 | 13
10781 | 114631 | Haplophyllum | 拟芸香属 | 3
10781 | 119118 | Luvunga | 三叶藤橘属 | 1
10781 | 119277 | Maclurodendron | 贡甲属 | 1
10781 | 120139 | Melicope | 蜜茱萸属 | 8
10781 | 120579 | Micromelum | 小芸木属 | 4
10781 | 121339 | Murraya | 九里香属 | 11
10781 | 123173 | Orixa | 臭常山属 | 1
10781 | 123941 | Paramignya | 单叶藤橘属 | 1
10781 | 124944 | Phellodendron | 黄檗属 | 4
10781 | 127349 | Psilopeganum | 裸芸香属 | 1
10781 | 130535 | Skimmia | 茵芋属 | 5
10781 | 132553 | Tetradium | 四数花属 | 7
10781 | 133083 | Toddalia | 飞龙掌血属 | 1
10781 | 135262 | Zanthoxylum | 花椒属 | 63
10783 | 120161 | Meliosma | 泡花树属 | 42
10783 | 128950 | Sabia | 清风藤属 | 25
10787 | 106912 | Chosenia | 钻天柳属 | 1
10787 | 126537 | Populus | 杨属 | 134
10787 | 129059 | Salix | 柳属 | 460
10788 | 103296 | Azima | 刺茉莉属 | 1
10791 | 104796 | Buckleya | 米面蓊属 | 3
10791 | 109612 | Dendrotrophe | 寄生藤属 | 8
10791 | 123377 | Osyris | 沙针属 | 1
10791 | 124771 | Phacellaria | 重寄生属 | 6
10791 | 127800 | Pyrularia | 檀梨属 | 1
10791 | 129811 | Scleropyrum | 硬核属 | 3
10791 | 132808 | Thesium | 百蕊草属 | 18
10792 | 101119 | Allophylus | 异木患属 | 11
10792 | 101351 | Amesiodendron | 细子龙属 | 1
10792 | 102748 | Arytera | 滨木患属 | 1
10792 | 104250 | Boniodendron | 黄梨木属 | 1
10792 | 105631 | Cardiospermum | 倒地铃属 | 1
10792 | 109500 | Delavaya | 茶条木属 | 1
10792 | 110222 | Dimocarpus | 龙眼属 | 4
10792 | 110734 | Dodonaea | 车桑子属 | 1
10792 | 112411 | Eurycorymbus | 伞花木属 | 1
10792 | 114704 | Harpullia | 假山萝属 | 1
10792 | 117200 | Koelreuteria | 栾树属 | 3
10792 | 118096 | Lepisanthes | 鳞花木属 | 10
10792 | 118729 | Litchi | 荔枝属 | 1
10792 | 120800 | Mischocarpus | 柄果木属 | 3
10792 | 122141 | Nephelium | 韶子属 | 3
10792 | 123952 | Paranephelium | 假韶子属 | 2
10792 | 124189 | Pavieasia | 檀栗属 | 2
10792 | 126507 | Pometia | 番龙眼属 | 1
10792 | 129159 | Sapindus | 无患子属 | 6
10792 | 135019 | Xanthoceras | 文冠果属 | 1
10792 | 135111 | Xerospermum | 干果木属 | 1
10793 | 107005 | Chrysophyllum | 金叶树属 | 1
10793 | 110421 | Diploknema | 藏榄属 | 2
10793 | 111166 | Eberhardtia | 梭子果属 | 2
10793 | 119432 | Madhuca | 紫荆木属 | 2
10793 | 119617 | Manilkara | 铁线子属 | 1
10793 | 123685 | Palaquium | 胶木属 | 1
10793 | 125728 | Planchonella | 山榄属 | 2
10793 | 126659 | Pouteria | 桃榄属 | 2
10793 | 129254 | Sarcosperma | 肉实树属 | 6
10793 | 130439 | Sinosideroxylon | 铁榄属 | 5
10793 | 135045 | Xantolis | 刺榄属 | 6
10799 | 114323 | Gymnotheca | 裸蒴属 | 2
10799 | 115808 | Houttuynia | 蕺菜属 | 1
10799 | 129337 | Saururus | 三白草属 | 1
10800 | 102968 | Astilbe | 落新妇属 | 10
10800 | 102969 | Astilboides | 大叶子属 | 1
10800 | 103824 | Bergenia | 岩白菜属 | 10
10800 | 105616 | Cardiandra | 草绣球属 | 4
10800 | 107013 | Chrysosplenium | 金腰属 | 50
10800 | 109459 | Decumaria | 赤壁木属 | 1
10800 | 109481 | Deinanthe | 叉叶蓝属 | 1
10800 | 109728 | Deutzia | 溲疏属 | 67
10800 | 109931 | Dichroa | 常山属 | 6
10800 | 115977 | Hydrangea | 绣球属 | 36
10800 | 116640 | Itea | 鼠刺属 | 18
10800 | 117123 | Kirengeshoma | 黄山梅属 | 1
10800 | 120815 | Mitella | 唢呐草属 | 2
10800 | 121297 | Mukdenia | 槭叶草属 | 1
10800 | 123152 | Oresitrophe | 独根草属 | 1
10800 | 124074 | Parnassia | 梅花草属 | 81
10800 | 124313 | Peltoboykinia | 涧边草属 | 1
10800 | 124450 | Penthorum | 扯根菜属 | 1
10800 | 124975 | Philadelphus | 山梅花属 | 45
10800 | 125431 | Pileostegia | 冠盖藤属 | 4
10800 | 125781 | Platycrater | 蛛网萼属 | 1
10800 | 126415 | Polyosma | 多香木属 | 1
10800 | 128544 | Ribes | 茶藨子属 | 108
10800 | 128667 | Rodgersia | 鬼灯檠属 | 10
10800 | 202109 | Saniculiphyllum | 变豆叶草属 | 1
10800 | 129353 | Saxifraga | 虎耳草属 | 307
10800 | 129554 | Schizophragma | 钻地风属 | 13
10800 | 132269 | Tanakaea | 峨屏草属 | 1
10800 | 132985 | Tiarella | 黄水枝属 | 1
10802 | 129446 | Scheuchzeria | 冰沼草属 | 1
10803 | 116900 | Kadsura | 南五味子属 | 8
10803 | 129475 | Schisandra | 五味子属 | 28
20001 | 129731 | Sciadopitys | 金松属 | 1
10811 | 100586 | Adenosma | 毛麝香属 | 4
10811 | 100985 | Alectra | 黑蒴属 | 1
10811 | 103328 | Bacopa | 假马齿苋属 | 3
10811 | 104525 | Brandisia | 来江藤属 | 12
10811 | 104785 | Buchnera | 黑草属 | 1
10811 | 105833 | Castilleja | 火焰草属 | 1
10811 | 106032 | Centranthera | 胡麻草属 | 6
10811 | 108938 | Cymbaria | 芯芭属 | 2
10811 | 109062 | Cyrtandromoea | 囊萼花属 | 1
10811 | 109485 | Deinostema | 泽番椒属 | 2
10811 | 110152 | Digitalis | 毛地黄属 | 1
10811 | 110724 | Dodartia | 野胡麻属 | 1
10811 | 110810 | Dopatrium | 虻眼属 | 1
10811 | 111477 | Ellisiophyllum | 幌菊属 | 1
10811 | 112361 | Euphrasia | 小米草属 | 19
10811 | 114031 | Gratiola | 水八角属 | 3
10811 | 115049 | Hemiphragma | 鞭打绣球属 | 4
10811 | 117507 | Lagotis | 兔耳草属 | 20
10811 | 117567 | Lancea | 肉果草属 | 2
10811 | 117849 | Legazpia | 三翅萼属 | 1
10811 | 118236 | Leptorhabdos | 方茎草属 | 1
10811 | 118595 | Limnophila | 石龙尾属 | 10
10811 | 118608 | Limosella | 水茫草属 | 1
10811 | 118612 | Linaria | 柳穿鱼属 | 12
10811 | 118623 | Lindenbergia | 钟萼草属 | 3
10811 | 118628 | Lindernia | 母草属 | 30
10811 | 119919 | Mazus | 通泉草属 | 31
10811 | 120057 | Melampyrum | 山罗花属 | 7
10811 | 120509 | Microcarpaea | 小果草属 | 1
10811 | 200082 | Mimulicalyx | 虾子草属 | 2
10811 | 120756 | Mimulus | 沟酸浆属 | 9
10811 | 121029 | Monochasma | 鹿茸草属 | 2
10811 | 121692 | Nathaliella | 石玄参属 | 1
10811 | 200197 | Neopicrorhiza | 胡黄连属 | 1
10811 | 122668 | Odontites | 疗齿草属 | 1
10811 | 122883 | Omphalotrix | 脐草属 | 1
10811 | 123140 | Oreosolen | 藏玄参属 | 1
10811 | 124177 | Paulownia | 泡桐属 | 9
10811 | 124237 | Pedicularis | 马先蒿属 | 632
10811 | 124707 | Petitmenginia | 钟山草属 | 2
10811 | 125147 | Phtheirospermum | 松蒿属 | 2
10811 | 125390 | Picria | 苦玄参属 | 1
10811 | 200088 | Pseudobartsia | 五齿萼属 | 1
10811 | 127139 | Pseudolysimachion | 穗花属 | 14
10811 | 127533 | Pterygiella | 翅茎草属 | 5
10811 | 128084 | Rehmannia | 地黄属 | 6
10811 | 128307 | Rhinanthus | 鼻花属 | 1
10811 | 129862 | Scoparia | 野甘草属 | 1
10811 | 129903 | Scrofella | 细穗玄参属 | 1
10811 | 129905 | Scrophularia | 玄参属 | 40
10811 | 130479 | Siphonostegia | 阴行草属 | 2
10811 | 130709 | Sopubia | 短冠草属 | 4
10811 | 131326 | Stemodia |   | 1
10811 | 131731 | Striga | 独脚金属 | 4
10811 | 133137 | Torenia | 蝴蝶草属 | 10
10811 | 133362 | Triaenophora | 崖白菜属 | 3
10811 | 133719 | Triphysaria | 直果草属 | 1
10811 | 134474 | Verbascum | 毛蕊花属 | 6
10811 | 134499 | Veronica | 婆婆纳属 | 64
10811 | 134500 | Veronicastrum | 腹水草属 | 25
10811 | 134891 | Wightia | 美丽桐属 | 1
10811 | 135139 | Xizangia | 马松嵩属 | 2
10824 | 100879 | Ailanthus | 臭椿属 | 9
10824 | 104693 | Brucea | 鸦胆子属 | 2
10824 | 125388 | Picrasma | 苦木属 | 4
20287 | 130553 | Sladenia | 肋果茶属 | 2
10828 | 101832 | Anisodus | 山茛菪属 | 6
10828 | 103113 | Atropanthe | 天蓬子属 | 1
10828 | 105577 | Capsicum | 辣椒属 | 1
10828 | 106283 | Cestrum | 夜香树属 | 3
10828 | 109368 | Datura | 曼陀罗属 | 3
10828 | 116158 | Hyoscyamus | 天仙子属 | 2
10828 | 119140 | Lycianthes | 红丝线属 | 15
10828 | 119146 | Lycium | 枸杞属 | 12
10828 | 119154 | Lycopersicon | 番茄属 | 1
10828 | 119600 | Mandragora | 茄参属 | 1
10828 | 122271 | Nicandra | 假酸浆属 | 1
10828 | 122284 | Nicotiana | 烟草属 | 3
10828 | 124749 | Petunia | 碧冬茄属 | 1
10828 | 125278 | Physaliastrum | 散血丹属 | 7
10828 | 125280 | Physalis | 酸浆属 | 8
10828 | 125320 | Physochlaina | 泡囊草属 | 6
10828 | 126868 | Przewalskia | 马尿泡属 | 1
10828 | 130618 | Solanum | 茄属 | 43
10828 | 133953 | Tubocapsicum | 龙珠属 | 1
10828 | 134946 | Withania | 睡茄属 | 2
20289 | 130959 | Sphenoclea | 尖瓣花属 | 1
10844 | 131157 | Stachyurus | 旌节花属 | 7
10848 | 112434 | Euscaphis | 野鸦椿属 | 1
10848 | 131204 | Staphylea | 省沽油属 | 8
10848 | 134013 | Turpinia | 山香圆属 | 17
10849 | 108414 | Croomia | 黄精叶钩吻属 | 1
10849 | 131330 | Stemona | 百部属 | 7
10850 | 200068 | Ambroma | 昂天莲属 | 1
10850 | 104950 | Byttneria | 刺果藤属 | 3
10850 | 107774 | Commersonia | 山麻树属 | 1
10850 | 107966 | Corchoropsis | 田麻属 | 3
10850 | 112048 | Eriolaena | 火绳树属 | 6
10850 | 112820 | Firmiana | 梧桐属 | 8
10850 | 114900 | Helicteres | 山芝麻属 | 10
10850 | 115163 | Heritiera | 银叶树属 | 3
10850 | 117149 | Kleinhovia | 鹧鸪麻属 | 1
10850 | 120128 | Melhania | 梅蓝属 | 1
10850 | 120185 | Melochia | 马松子属 | 1
10850 | 123884 | Paradombeya | 平当树属 | 1
10850 | 124406 | Pentapetes | 午时花属 | 1
10850 | 127512 | Pterospermum | 翅子树属 | 9
10850 | 127545 | Pterygota | 翅苹婆属 | 1
10850 | 128071 | Reevesia | 梭罗树属 | 19
10850 | 131474 | Sterculia | 苹婆属 | 30
10850 | 132784 | Theobroma | 可可属 | 1
10850 | 134748 | Waltheria | 蛇婆子属 | 1
10860 | 131825 | Stylidium | 花柱草属 | 2
10861 | 101156 | Alniphyllum | 赤杨叶属 | 3
10861 | 104701 | Bruinsmia | 歧序安息香属 | 1
10861 | 114485 | Halesia | 银钟花属 | 1
10861 | 115889 | Huodendron | 山茉莉属 | 7
10861 | 120175 | Melliodendron | 陀螺果属 | 1
10861 | 124018 | Parastyrax | 茉莉果属 | 2
10861 | 127523 | Pterostyrax | 白辛树属 | 2
10861 | 128081 | Rehderodendron | 木瓜红属 | 5
10861 | 130425 | Sinojackia | 秤锤树属 | 9
10861 | 131861 | Styrax | 安息香属 | 43
20299 | 131917 | Suriana | 海人树属 | 1
10863 | 132035 | Symplocos | 山矾属 | 58
10865 | 129520 | Schizocapsa | 裂果薯属 | 2
10865 | 132180 | Tacca | 蒟蒻薯属 | 5
10868 | 121460 | Myricaria | 水柏枝属 | 12
10868 | 128043 | Reaumuria | 红砂属 | 4
10868 | 132255 | Tamarix | 柽柳属 | 20
20304 | 132304 | Tapiscia | 瘿椒树属 | 2
10871 | 101339 | Amentotaxus | 穗花杉属 | 5
10871 | 127274 | Pseudotaxus | 白豆杉属 | 1
10871 | 132355 | Taxus | 红豆杉属 | 6
10871 | 133154 | Torreya | 榧树属 | 9
10872 | 108544 | Cryptomeria | 柳杉属 | 3
10872 | 108681 | Cunninghamia | 杉木属 | 3
10872 | 113775 | Glyptostrobus | 水松属 | 1
10872 | 120390 | Metasequoia | 水杉属 | 2
10872 | 130127 | Sequoia | 北美红杉属 | 1
10872 | 130128 | Sequoiadendron | 巨杉属 | 1
10872 | 132224 | Taiwania | 台湾杉属 | 1
10872 | 132353 | Taxodium | 落羽杉属 | 4
10877 | 132523 | Tetracentron | 水青树属 | 1
20312 | 132587 | Tetrameles | 四数木属 | 1
10882 | 100607 | Adinandra | 杨桐属 | 31
10882 | 101886 | Anneslea | 茶梨属 | 1
10882 | 200106 | Apterosperma | 圆籽荷属 | 1
10882 | 105380 | Camellia | 山茶属 | 195
10882 | 107337 | Cleyera | 红淡比属 | 13
10882 | 112396 | Eurya | 柃木属 | 110
10882 | 200130 | Euryodendron | 猪血木属 | 1
10882 | 126455 | Polyspora | 大头茶属 | 6
10882 | 127760 | Pyrenaria | 核果茶属 | 19
10882 | 129462 | Schima | 木荷属 | 15
10882 | 131518 | Stewartia | 紫茎属 | 24
10882 | 132484 | Ternstroemia | 厚皮香属 | 15
10894 | 102387 | Aquilaria | 沉香属 | 2
10894 | 109294 | Daphne | 瑞香属 | 69
10894 | 109817 | Diarthron | 草瑞香属 | 4
10894 | 111305 | Edgeworthia | 结香属 | 4
10894 | 112075 | Eriosolena | 毛花瑞香属 | 1
10894 | 128244 | Rhamnoneuron | 鼠皮树属 | 1
10894 | 131303 | Stellera | 狼毒属 | 1
10894 | 132930 | Thymelaea | 欧瑞香属 | 1
10894 | 134894 | Wikstroemia | 荛花属 | 57
10898 | 103858 | Berrya | 六翅木属 | 1
10898 | 104885 | Burretiodendron | 柄翅果属 | 2
10898 | 107704 | Colona | 一担柴属 | 2
10898 | 107967 | Corchorus | 黄麻属 | 6
10898 | 108243 | Craigia | 滇桐属 | 2
10898 | 110410 | Diplodiscus | 海南椴属 | 1
10898 | 200074 | Excentrodendron | 蚬木属 | 2
10898 | 114070 | Grewia | 扁担杆属 | 30
10898 | 120535 | Microcos | 破布叶属 | 3
10898 | 133008 | Tilia | 椴树属 | 39
10898 | 133837 | Triumfetta | 刺蒴麻属 | 9
20576 | 133140 | Toricellia | 鞘柄木属 | 2
10904 | 133288 | Trapa | 菱属 | 2
10917 | 129733 | Sciaphila | 喜荫草属 | 6
10918 | 133861 | Trochodendron | 昆栏树属 | 1
10919 | 133877 | Tropaeolum | 旱金莲属 | 1
10926 | 130772 | Sparganium | 黑三棱属 | 13
10926 | 134063 | Typha | 香蒲属 | 12
10928 | 102187 | Aphananthe | 糙叶树属 | 4
10928 | 105995 | Celtis | 朴属 | 13
10928 | 113576 | Gironniera | 白颜树属 | 1
10928 | 115054 | Hemiptelea | 刺榆属 | 1
10928 | 127449 | Pteroceltis | 青檀属 | 1
10928 | 133312 | Trema | 山黄麻属 | 8
10928 | 134116 | Ulmus | 榆属 | 32
10928 | 135278 | Zelkova | 榉属 | 3
10931 | 200107 | Archiboehmeria | 舌柱麻属 | 1
10931 | 104157 | Boehmeria | 苎麻属 | 40
10931 | 106411 | Chamabainia | 微柱麻属 | 1
10931 | 109029 | Cypholophus | 瘤冠麻属 | 1
10931 | 109401 | Debregeasia | 水麻属 | 6
10931 | 109563 | Dendrocnide | 火麻树属 | 6
10931 | 110946 | Droguetia | 单蕊麻属 | 1
10931 | 111400 | Elatostema | 楼梯草属 | 255
10931 | 113573 | Girardinia | 蝎子草属 | 4
10931 | 113912 | Gonostegia | 糯米团属 | 3
10931 | 117613 | Laportea | 艾麻属 | 7
10931 | 117805 | Lecanthus | 假楼梯草属 | 5
10931 | 118457 | Leucosyke | 四脉麻属 | 1
10931 | 119649 | Maoutia | 水丝麻属 | 2
10931 | 121625 | Nanocnide | 花点草属 | 2
10931 | 123108 | Oreocnide | 紫麻属 | 15
10931 | 124051 | Parietaria | 墙草属 | 1
10931 | 124292 | Pellionia | 赤车属 | 25
10931 | 125428 | Pilea | 冷水花属 | 116
10931 | 125570 | Pipturus | 落尾木属 | 1
10931 | 126288 | Poikilospermum | 锥头麻属 | 3
10931 | 126661 | Pouzolzia | 雾水葛属 | 10
10931 | 126777 | Procris | 藤麻属 | 1
10931 | 129203 | Sarcochlamys | 肉被麻属 | 1
10931 | 134249 | Urtica | 荨麻属 | 22
10936 | 121658 | Nardostachys | 甘松属 | 1
10936 | 124161 | Patrinia | 败酱属 | 13
10936 | 134313 | Valeriana | 缬草属 | 21
10941 | 103258 | Avicennia | 海榄雌属 | 1
10941 | 105098 | Callicarpa | 紫珠属 | 71
10941 | 105776 | Caryopteris | 莸属 | 18
10941 | 107332 | Clerodendrum | 大青属 | 48
10941 | 107836 | Congea | 绒苞藤属 | 2
10941 | 111082 | Duranta | 假连翘属 | 1
10941 | 113274 | Garrettia | 辣莸属 | 1
10941 | 113776 | Gmelina | 石梓属 | 7
10941 | 116130 | Hymenopyramis | 膜藻藤属 | 1
10941 | 117596 | Lantana | 马缨丹属 | 1
10941 | 125160 | Phyla | 过江藤属 | 1
10941 | 126690 | Premna | 豆腐柴属 | 56
10941 | 129617 | Schnabelia | 四棱草属 | 4
10941 | 130960 | Sphenodesme | 楔翅藤属 | 4
10941 | 131156 | Stachytarpheta | 假马鞭属 | 1
10941 | 131996 | Symphorema | 六苞藤属 | 1
10941 | 132372 | Tectona | 柚木属 | 1
10941 | 133929 | Tsoongia | 假紫珠属 | 1
10941 | 134475 | Verbena | 马鞭草属 | 2
10941 | 134644 | Vitex | 牡荆属 | 26
10944 | 115952 | Hybanthus | 鼠鞭草属 | 1
10944 | 128604 | Rinorea | 三角车属 | 4
10944 | 134607 | Viola | 堇菜属 | 131
20330 | 102451 | Arceuthobium | 油杉寄生属 | 5
20330 | 117245 | Korthalsella | 栗寄生属 | 1
20330 | 134632 | Viscum | 槲寄生属 | 14
10946 | 101412 | Ampelocissus | 酸蔹藤属 | 5
10946 | 101418 | Ampelopsis | 蛇葡萄属 | 34
10946 | 105965 | Cayratia | 乌蔹莓属 | 24
10946 | 107146 | Cissus | 白粉藤属 | 17
10946 | 124105 | Parthenocissus | 地锦属 | 11
10946 | 132648 | Tetrastigma | 崖爬藤属 | 62
10946 | 134649 | Vitis | 葡萄属 | 54
10946 | 135224 | Yua | 俞藤属 | 4
10957 | 135197 | Xyris | 黄眼草属 | 6
10959 | 135257 | Zannichellia | 角果藻属 | 1
10960 | 101188 | Alpinia | 山姜属 | 65
10960 | 101395 | Amomum | 豆蔻属 | 41
10960 | 104168 | Boesenbergia | 凹唇姜属 | 3
10960 | 105941 | Caulokaempferia | 大苞姜属 | 1
10960 | 105949 | Cautleya | 距药姜属 | 3
10960 | 108706 | Curcuma | 姜黄属 | 13
10960 | 111431 | Elettariopsis | 拟豆蔻属 | 1
10960 | 112234 | Etlingera | 茴香砂仁属 | 3
10960 | 113644 | Globba | 舞花姜属 | 9
10960 | 114823 | Hedychium | 姜花属 | 37
10960 | 115777 | Hornstedtia | 大豆蔻属 | 2
10960 | 116904 | Kaempferia | 山柰属 | 8
10960 | 125711 | Plagiostachys | 偏穗姜属 | 1
10960 | 126508 | Pommereschea | 直唇姜属 | 2
10960 | 200172 | Pyrgophyllum | 苞叶姜属 | 1
10960 | 128458 | Rhynchanthus | 喙花姜属 | 1
10960 | 128752 | Roscoea | 象牙参属 | 20
10960 | 130355 | Siliquamomum | 长果姜属 | 1
10960 | 131173 | Stahlianthus | 土田七属 | 1
10960 | 135325 | Zingiber | 姜属 | 43
10962 | 125245 | Phyllospadix | 虾海藻属 | 2
10962 | 135358 | Zostera | 大叶藻属 | 5
10963 | 132559 | Tetraena | 四合木属 | 1
10963 | 133396 | Tribulus | 蒺藜属 | 2
10963 | 135408 | Zygophyllum | 霸王属 | 21