id	 | name |	namezh
10072 | 	Aspleniaceae | 	铁角蕨科
10078 | 	Athyriaceae | 	蹄盖蕨科
10108 | 	Blechnaceae | 	乌毛蕨科
20904 | 	Cibotiaceae | 	金毛狗蕨科
10240 | 	Cyatheaceae | 	桫椤科
20903 | 	Cystopteridaceae | 	冷蕨科
10256 | 	Davalliaceae | 	骨碎补科
10262 | 	Dennstaedtiaceae | 	碗蕨科
20902 | 	Diplaziopsidaceae | 	肠蕨科
10283 | 	Dipteridaceae | 	双扇蕨科
10291 | 	Dryopteridaceae | 	鳞毛蕨科
10315 | 	Equisetaceae | 	木贼科
10373 | 	Gleicheniaceae | 	里白科
10433 | 	Hymenophyllaceae | 	膜蕨科
10440 | 	Hypodematiaceae | 	肿足蕨科
20790 | 	Isoetaceae | 	水韭科
10454 | 	Isoëtaceae | 	水韭科
10511 | 	Lindsaeaceae | 	鳞始蕨科
10516 | 	Lomariopsidaceae | 	藤蕨科
10527 | 	Lycopodiaceae | 	石松科
10528 | 	Lygodiaceae | 	海金沙科
10536 | 	Marattiaceae | 	合囊蕨科
10539 | 	Marsileaceae | 	蘋科
10611 | 	Nephrolepidaceae | 	肾蕨科
10626 | 	Oleandraceae | 	条蕨科
10632 | 	Onocleaceae | 	球子蕨科
10634 | 	Ophioglossaceae | 	瓶尔小草科
10642 | 	Osmundaceae | 	紫萁科
10698 | 	Plagiogyriaceae | 	瘤足蕨科
10718 | 	Polypodiaceae | 	水龙骨科
10738 | 	Psilotaceae | 	松叶蕨科
10740 | 	Pteridaceae | 	凤尾蕨科
20901 | 	Rhachidosoraceae | 	轴果蕨科
10789 | 	Salviniaceae | 	槐叶苹科
10806 | 	Schizaeaceae | 	莎草蕨科
10817 | 	Selaginellaceae | 	卷柏科
20307 | 	Tectariaceae | 	三叉蕨科
10887 | 	Thelypteridaceae | 	金星蕨科
10954 | 	Woodsiaceae | 	岩蕨科
