familyid | latinname | namezh | lowertaxa
10072 | Aspleniaceae | 铁角蕨科 | 2
10078 | Athyriaceae | 蹄盖蕨科 | 5
10108 | Blechnaceae | 乌毛蕨科 | 8
20904 | Cibotiaceae | 金毛狗蕨科 | 1
10240 | Cyatheaceae | 桫椤科 | 2
20903 | Cystopteridaceae | 冷蕨科 | 4
10256 | Davalliaceae | 骨碎补科 | 4
10262 | Dennstaedtiaceae | 碗蕨科 | 7
20902 | Diplaziopsidaceae | 肠蕨科 | 1
10283 | Dipteridaceae | 双扇蕨科 | 2
10291 | Dryopteridaceae | 鳞毛蕨科 | 69
10315 | Equisetaceae | 木贼科 | 1
10373 | Gleicheniaceae | 里白科 | 3
10433 | Hymenophyllaceae | 膜蕨科 | 7
10440 | Hypodematiaceae | 肿足蕨科 | 2
10454 | Isoëtaceae | 水韭科 | 1
10511 | Lindsaeaceae | 鳞始蕨科 | 4
10516 | Lomariopsidaceae | 藤蕨科 | 2
10527 | Lycopodiaceae | 石松科 | 10
10528 | Lygodiaceae | 海金沙科 | 1
10536 | Marattiaceae | 合囊蕨科 | 3
10539 | Marsileaceae | 蘋科 | 1
10611 | Nephrolepidaceae | 肾蕨科 | 1
10626 | Oleandraceae | 条蕨科 | 1
10632 | Onocleaceae | 球子蕨科 | 3
10634 | Ophioglossaceae | 瓶尔小草科 | 3
10642 | Osmundaceae | 紫萁科 | 2
10698 | Plagiogyriaceae | 瘤足蕨科 | 1
10718 | Polypodiaceae | 水龙骨科 | 39
10738 | Psilotaceae | 松叶蕨科 | 1
10740 | Pteridaceae | 凤尾蕨科 | 28
20901 | Rhachidosoraceae | 轴果蕨科 | 1
10789 | Salviniaceae | 槐叶苹科 | 2
10806 | Schizaeaceae | 莎草蕨科 | 1
10817 | Selaginellaceae | 卷柏科 | 1
20307 | Tectariaceae | 三叉蕨科 | 4
10887 | Thelypteridaceae | 金星蕨科 | 18
10954 | Woodsiaceae | 岩蕨科 | 3
