familyid | genusid | latinname | namezh | lowertaxa
10072 | 102877 | Asplenium | 铁角蕨属 | 89
10072 | 116074 | Hymenasplenium | 膜叶铁角蕨属 | 18
10078 | 101818 | Anisocampium | 安蕨属 | 4
10078 | 103074 | Athyrium | 蹄盖蕨属 | 123
10078 | 108037 | Cornopteris | 角蕨属 | 12
10078 | 109640 | Deparia | 对囊蕨属 | 53
10078 | 110366 | Diplazium | 双盖蕨属 | 86
10108 | 104056 | Blechnidium | 乌木蕨属 | 1
10108 | 104058 | Blechnum | 乌毛蕨属 | 1
10108 | 104517 | Brainea | 苏铁蕨属 | 1
10108 | 106657 | Chieniopteris | 崇澍蕨属 | 2
10108 | 110377 | Diploblechnum | 扫把蕨属 | 1
10108 | 131365 | Stenochlaena | 光叶藤蕨属 | 1
10108 | 131798 | Struthiopteris | 荚囊蕨属 | 2
10108 | 134976 | Woodwardia | 狗脊属 | 5
20904 | 107061 | Cibotium | 金毛狗蕨属 | 2
10240 | 101210 | Alsophila | 桫椤属 | 12
10240 | 130914 | Sphaeropteris | 白桫椤属 | 2
20903 | 100490 | Acystopteris | 亮毛蕨属 | 3
20903 | 109119 | Cystoathyrium | 光叶蕨属 | 1
20903 | 109134 | Cystopteris | 冷蕨属 | 11
20903 | 114253 | Gymnocarpium | 羽节蕨属 | 5
10256 | 102426 | Araiostegia | 小膜盖蕨属 | 4
10256 | 109379 | Davallia | 骨碎补属 | 6
10256 | 115860 | Humata | 阴石蕨属 | 4
10256 | 123874 | Paradavallodes | 假钻毛蕨属 | 3
10262 | 109626 | Dennstaedtia | 碗蕨属 | 8
10262 | 115537 | Histiopteris | 栗蕨属 | 1
10262 | 116244 | Hypolepis | 姬蕨属 | 8
10262 | 120565 | Microlepia | 鳞盖蕨属 | 25
10262 | 120964 | Monachosorum | 稀子蕨属 | 3
10262 | 123662 | Paesia | 曲轴蕨属 | 1
10262 | 127416 | Pteridium | 蕨属 | 5
20902 | 110365 | Diplaziopsis | 肠蕨属 | 3
10283 | 106606 | Cheiropleuria | 燕尾蕨属 | 2
10283 | 110503 | Dipteris | 双扇蕨属 | 3
10291 | 102399 | Arachniodes | 复叶耳蕨属 | 40
10291 | 104183 | Bolbitis | 实蕨属 | 25
10291 | 108601 | Ctenitis | 肋毛蕨属 | 10
10291 | 109085 | Cyrtomium | 贯众属 | 31
10291 | 20906 | DRYOPTERIDACEAE subfam. DRYOPTERIDOIDEAE | 鳞毛蕨亚科 | 63
10291 | 20905 | DRYOPTERIDACEAE subfam. ELAPHOGLOSSOIDEAE | 舌蕨亚科 | 4
10291 | 110995 | Dryopteris | 鳞毛蕨属 | 193
10291 | 317834 | Dryopteris sect. Acrophorus | 鱼鳞鳞毛蕨组 | 7
10291 | 317830 | Dryopteris sect. Acrorumohra | 假复叶耳蕨组 | 3
10291 | 317822 | Dryopteris sect. Aemulae | 柄羽鳞毛蕨组 | 2
10291 | 317818 | Dryopteris sect. Caespitosae | 高山鳞毛蕨组 | 7
10291 | 317835 | Dryopteris sect. Diacalpe | 红腺鳞毛蕨组 | 8
10291 | 317831 | Dryopteris sect. Dryopsis | 轴鳞鳞毛蕨组 | 9
10291 | 317817 | Dryopteris sect. Dryopteris | 平鳞鳞毛蕨组 | 14
10291 | 317828 | Dryopteris sect. Erythrovariae | 泡鳞鳞毛蕨组 | 15
10291 | 317816 | Dryopteris sect. Fibrillosae | 纤维鳞毛蕨组 | 7
10291 | 317814 | Dryopteris sect. Hirtipedes | 毛柄鳞毛蕨组 | 22
10291 | 304032 | Dryopteris sect. Indusiatae | 黑鳞鳞毛蕨组 | 13
10291 | 317821 | Dryopteris sect. Lophodium | 长尾鳞毛蕨组 | 2
10291 | 317820 | Dryopteris sect. Marginatae | 边生鳞毛蕨组 | 7
10291 | 317826 | Dryopteris sect. Nephrocystis | 稀羽鳞毛蕨组 | 6
10291 | 317833 | Dryopteris sect. Nothoperanema | 肉刺鳞毛蕨组 | 5
10291 | 317819 | Dryopteris sect. Pallidae | 半育鳞毛蕨组 | 13
10291 | 317815 | Dryopteris sect. Pandae | 大果鳞毛蕨组 | 9
10291 | 317836 | Dryopteris sect. Peranema | 柄盖鳞毛蕨组 | 2
10291 | 317825 | Dryopteris sect. Purpurascentes | 紫色鳞毛蕨组 | 1
10291 | 317823 | Dryopteris sect. Remotae | 西域鳞毛蕨组 | 5
10291 | 317824 | Dryopteris sect. Splendentes | 华丽鳞毛蕨组 | 5
10291 | 317829 | Dryopteris sect. Variae | 变异鳞毛蕨组 | 12
10291 | 317813 | Dryopteris subg. Dryopteris | 平鳞亚属 | 113
10291 | 317827 | Dryopteris subg. Erythrovariae | 泡鳞亚属 | 57
10291 | 317832 | Dryopteris subg. Nothoperanema | 肉刺鳞毛蕨亚属 | 26
10291 | 317812 | Dryopteris subg. Pycnopteris | 奇羽亚属 | 7
10291 | 111389 | Elaphoglossum | 舌蕨属 | 6
10291 | 117705 | Lastreopsis | 节毛蕨属 | 3
10291 | 118827 | Lomagramma | 网藤蕨属 | 2
10291 | 126461 | Polystichum | 耳蕨属 | 239
10291 | 317842 | Polystichum sect. Achroloma | 白边耳蕨组 | 2
10291 | 317865 | Polystichum sect. Adenolepia | 假贯众耳蕨组 | 6
10291 | 317861 | Polystichum sect. Basigemmifera Zhang | 小芽胞耳蕨组 | 5
10291 | 317843 | Polystichum sect. Chingiarum | 秦氏耳蕨组 | 1
10291 | 317844 | Polystichum sect. Crinigera | 毛发耳蕨组 | 1
10291 | 317862 | Polystichum sect. Crucifilix | 戟叶耳蕨组 | 3
10291 | 317864 | Polystichum sect. Cyrtogonellum | 柳叶耳蕨组 | 6
10291 | 317859 | Polystichum sect. Cyrtomiopsis | 鞭叶耳蕨组 | 4
10291 | 317846 | Polystichum sect. Fimbriata | 流苏耳蕨组 | 1
10291 | 317867 | Polystichum sect. Haplopolystichum | 半羽耳蕨组 | 48
10291 | 317840 | Polystichum sect. Hecatoptera | 芒刺耳蕨组 | 1
10291 | 317851 | Polystichum sect. Hypopeltis | 后生耳蕨组 | 48
10291 | 317850 | Polystichum sect. Macropolystichum | 深绿耳蕨组 | 14
10291 | 317860 | Polystichum sect. Mastigopteris | 鞭果耳蕨组 | 2
10291 | 317848 | Polystichum sect. Micropolystichum | 小形耳蕨组 | 6
10291 | 317845 | Polystichum sect. Neopolystichum | 新生耳蕨组 | 4
10291 | 317866 | Polystichum sect. Platylepia | 宽轴鳞耳蕨组 | 2
10291 | 317838 | Polystichum sect. Polystichum | 耳蕨组 | 1
10291 | 317849 | Polystichum sect. Sorolepidium | 高山耳蕨组 | 13
10291 | 317863 | Polystichum sect. Sphaenopolystichum | 细裂耳蕨组 | 12
10291 | 317841 | Polystichum sect. Stenopolystichum | 狭叶芽胞耳蕨组 | 2
10291 | 317847 | Polystichum sect. Subfimbriata | 拟流苏耳蕨组 | 1
10291 | 317839 | Polystichum sect. Xiphopolystichum | 刺叶耳蕨组 | 31
10291 | 317855 | Polystichum ser. Brauniana | 长小鳞耳蕨系 | 7
10291 | 317854 | Polystichum ser. Exauricula | 缺耳耳蕨系 | 4
10291 | 317852 | Polystichum ser. Hypopeltis | 后生耳蕨系 | 1
10291 | 317856 | Polystichum ser. Linearia | 线鳞耳蕨系 | 4
10291 | 317857 | Polystichum ser. Makinoiana | 黑鳞耳蕨系 | 11
10291 | 317853 | Polystichum ser. Sinensia | 中华耳蕨系 | 15
10291 | 317858 | Polystichum subg. Haplopolystichum | 半羽耳蕨亚属 | 97
10291 | 317837 | Polystichum subg. Polystichum | 耳蕨亚属 | 140
10291 | 132464 | Teratophyllum | 符藤蕨属 | 1
10315 | 111897 | Equisetum | 木贼属 | 10
10373 | 109987 | Dicranopteris | 芒萁属 | 5
10373 | 110453 | Diplopterygium | 里白属 | 9
10373 | 131528 | Sticherus | 假芒萁属 | 1
10433 | 100036 | Abrodictyum | 长片蕨属 | 3
10433 | 105140 | Callistopteris | 毛杆蕨属 | 1
10433 | 106096 | Cephalomanes | 厚叶蕨属 | 1
10433 | 108340 | Crepidomanes | 假脉蕨属 | 11
10433 | 110100 | Didymoglossum | 毛边蕨属 | 5
10433 | 116124 | Hymenophyllum | 膜蕨属 | 22
10433 | 134356 | Vandenboschia | 瓶蕨属 | 7
10440 | 116226 | Hypodematium | 肿足蕨属 | 12
10440 | 118453 | Leucostegia | 大膜盖蕨属 | 1
10454 | 116581 | Isoëtes | 水韭属 | 5
10511 | 118639 | Lindsaea | 鳞始蕨属 | 12
10511 | 122694 | Odontosoria | 乌蕨属 | 2
10511 | 317807 | Osmolindsaea | 香鳞始蕨属 | 2
10511 | 132282 | Tapeinidium | 达边蕨属 | 1
10516 | 108854 | Cyclopeltis | 拟贯众属 | 1
10516 | 118837 | Lomariopsis | 藤蕨属 | 3
10527 | 115890 | Huperzia | 石杉属 | 29
10527 | 317801 | Huperzia sect. Huperzia | 小杉兰组 | 16
10527 | 317802 | Huperzia sect. Serratae | 蛇足石杉组 | 14
10527 | 119156 | Lycopodiastrum | 藤石松属 | 1
10527 | 119157 | Lycopodiella | 小石松属 | 2
10527 | 119159 | Lycopodium | 石松属 | 14
10527 | 125040 | Phlegmariurus | 马尾杉属 | 25
10527 | 317805 | Phlegmariurus sect. Carinaturus | 龙骨马尾杉组 | 5
10527 | 317804 | Phlegmariurus sect. Huperzioides | 拟石杉马尾杉组 | 14
10527 | 317803 | Phlegmariurus sect. Phlegmariurus | 马尾杉组 | 3
10528 | 119176 | Lygodium | 海金沙属 | 9
10536 | 101767 | Angiopteris | 莲座蕨属 | 28
10536 | 106919 | Christensenia | 天星蕨属 | 1
10536 | 317806 | Ptisana | 合囊蕨属 | 1
10539 | 119753 | Marsilea | 蘋属 | 3
10611 | 122157 | Nephrolepis | 肾蕨属 | 5
10626 | 122775 | Oleandra | 条蕨属 | 5
10632 | 119866 | Matteuccia | 荚果蕨属 | 1
10632 | 122936 | Onoclea | 球子蕨属 | 
10632 | 124424 | Pentarhizidium | 东方荚果蕨属 | 2
10634 | 104332 | Botrychium | 阴地蕨属 | 12
10634 | 114946 | Helminthostachys | 七指蕨属 | 1
10634 | 122987 | Ophioglossum | 瓶尔小草属 | 9
10642 | 123343 | Osmunda | 紫萁属 | 7
10642 | 123344 | Osmundastrum | 桂皮紫萁属 | 1
10698 | 125692 | Plagiogyria | 瘤足蕨属 | 8
10718 | 100817 | Aglaomorpha | 连珠蕨属 | 2
10718 | 102708 | Arthromeris | 节肢蕨属 | 17
10718 | 105308 | Calymmodon | 荷包蕨属 | 3
10718 | 317869 | Caobangia | 高平蕨属 | 1
10718 | 106926 | Christopteris | 戟蕨属 | 1
10718 | 202372 | Chrysogrammitis | 金禾蕨属 | 1
10718 | 317872 | Ctenopterella | 小蒿蕨属 | 1
10718 | 317873 | Dasygrammitis | 毛禾蕨属 | 1
10718 | 110984 | Drynaria | 槲蕨属 | 9
10718 | 113885 | Goniophlebium | 棱脉蕨属 | 2
10718 | 114276 | Gymnogrammitis | 雨蕨属 | 1
10718 | 317868 | Himalayopteris | 锡金假瘤蕨属 | 1
10718 | 117933 | Lemmaphyllum | 伏石蕨属 | 5
10718 | 202456 | Lepidomicrosorium | 鳞果星蕨属 | 3
10718 | 118101 | Lepisorus | 瓦韦属 | 49
10718 | 118150 | Leptochilus | 薄唇蕨属 | 13
10718 | 119023 | Loxogramme | 剑蕨属 | 12
10718 | 120386 | Metapolypodium | 篦齿蕨属 | 2
10718 | 120611 | Micropolypodium | 锯蕨属 | 2
10718 | 120646 | Microsorum | 星蕨属 | 5
10718 | 121910 | Neocheiropteris | 扇蕨属 | 2
10718 | 121997 | Neolepisorus | 盾蕨属 | 5
10718 | 123115 | Oreogrammitis | 滨禾蕨属 | 7
10718 | 125107 | Photinopteris | 顶育蕨属 | 1
10718 | 125270 | Phymatosorus | 瘤蕨属 | 6
10718 | 125771 | Platycerium | 鹿角蕨属 | 1
10718 | 126041 | Pleurosoriopsis | 睫毛蕨属 | 1
10718 | 126427 | Polypodiastrum | 拟水龙骨属 | 3
10718 | 126428 | Polypodiodes | 水龙骨属 | 11
10718 | 126431 | Polypodium | 多足蕨属 | 2
10718 | 126795 | Prosaptia | 穴子蕨属 | 7
10718 | 127797 | Pyrrosia | 石韦属 | 32
10718 | 317870 | Radiogrammitis | 辐禾蕨属 | 4
10718 | 129786 | Scleroglossum | 革舌蕨属 | 1
10718 | 130038 | Selliguea | 修蕨属 | 48
10718 | 202582 | Themelium | 蒿蕨属 | 2
10718 | 317874 | Tomophyllum | 裂禾蕨属 | 1
10718 | 133496 | Tricholepidium | 毛鳞蕨属 | 1
10718 | 317871 | Xiphopterella | 剑羽蕨属 | 1
10738 | 127362 | Psilotum | 松叶蕨属 | 1
10740 | 100407 | Acrostichum | 卤蕨属 | 2
10740 | 100603 | Adiantum | 铁线蕨属 | 33
10740 | 101002 | Aleuritopteris | 粉背蕨属 | 29
10740 | 101907 | Anogramma | 翠蕨属 | 2
10740 | 102127 | Antrophyum | 车前蕨属 | 9
10740 | 317811 | Calciphilopteris | 戟叶黑心蕨属 | 1
10740 | 106195 | Ceratopteris | 水蕨属 | 2
10740 | 106570 | Cheilanthes | 碎米蕨属 | 17
10740 | 107849 | Coniogramme | 凤了蕨属 | 22
10740 | 108536 | Cryptogramma | 珠蕨属 | 3
10740 | 110846 | Doryopteris | 黑心蕨属 | 1
10740 | 114633 | Haplopteris | 书带蕨属 | 13
10740 | 121054 | Monogramma | 一条线蕨属 | 2
10740 | 122949 | Onychium | 金粉蕨属 | 8
10740 | 202513 | Paragymnopteris | 金毛裸蕨属 | 5
10740 | 202514 | Parahemionitis | 泽泻蕨属 | 1
10740 | 124283 | Pellaea | 旱蕨属 | 2
10740 | 125649 | Pityrogramma | 粉叶蕨属 | 1
10740 | 20910 | PTERIDACEAE subfam. CERATOPTERIDOIDEAE | 水蕨亚科 | 2
10740 | 20908 | PTERIDACEAE subfam. CHEILANTHOIDEAE | 碎米蕨亚科 | 7
10740 | 20911 | PTERIDACEAE subfam. CRYPTOGRAMMOIDEAE | 珠蕨亚科 | 2
10740 | 20909 | PTERIDACEAE subfam. PTERIDOIDEAE | 凤尾蕨亚科 | 8
10740 | 20907 | PTERIDACEAE subfam. VITTARIOIDEAE | 书带蕨亚科 | 4
10740 | 127430 | Pteris | 凤尾蕨属 | 81
10740 | 317810 | Pteris sect. Campteria | 网眼凤尾蕨组 | 12
10740 | 317808 | Pteris sect. Pteris | 凤尾蕨组 | 43
10740 | 317809 | Pteris sect. Quadriauricula | 篦形凤尾蕨组 | 54
10740 | 132213 | Taenitis | 竹叶蕨属 | 1
20901 | 128218 | Rhachidosorus | 轴果蕨属 | 5
10789 | 103297 | Azolla | 满江红属 | 1
10789 | 129091 | Salvinia | 槐叶萍属 | 2
10806 | 129509 | Schizaea | 莎草蕨属 | 2
10817 | 130007 | Selaginella | 卷柏属 | 72
20307 | 102714 | Arthropteris | 爬树蕨属 | 1
20307 | 125936 | Pleocnemia | 黄腺羽蕨属 | 2
20307 | 127420 | Pteridrys | 牙蕨属 | 3
20307 | 132367 | Tectaria | 叉蕨属 | 35
10887 | 101419 | Ampelopteris | 星毛蕨属 | 1
10887 | 108262 | Craspedosorus | 边果蕨属 | 1
10887 | 108844 | Cyclogramma | 钩毛蕨属 | 9
10887 | 108865 | Cyclosorus | 毛蕨属 | 40
10887 | 110019 | Dictyocline | 圣蕨属 | 4
10887 | 113600 | Glaphyropteridopsis | 方杆蕨属 | 11
10887 | 118188 | Leptogramma | 茯蕨属 | 9
10887 | 119411 | Macrothelypteris | 针毛蕨属 | 7
10887 | 120349 | Mesopteris | 龙津蕨属 | 1
10887 | 120397 | Metathelypteris | 凸轴蕨属 | 11
10887 | 123133 | Oreopteris | 假鳞毛蕨属 | 2
10887 | 124024 | Parathelypteris | 金星蕨属 | 24
10887 | 124933 | Phegopteris | 卵果蕨属 | 3
10887 | 126787 | Pronephrium | 新月蕨属 | 18
10887 | 127045 | Pseudocyclosorus | 假毛蕨属 | 38
10887 | 127187 | Pseudophegopteris | 紫柄蕨属 | 12
10887 | 131257 | Stegnogramma | 溪边蕨属 | 6
10887 | 132776 | Thelypteris | 沼泽蕨属 | 2
10954 | 106571 | Cheilanthopsis | 滇蕨属 | 3
10954 | 126856 | Protowoodsia | 膀胱蕨属 | 1
10954 | 134973 | Woodsia | 岩蕨属 | 20
